

<!DOCTYPE html>
<html lang="en-US">


<!--  www.orizensoft.com/career by Copier/3.x [], Tue, 22 Nov 2022 14:15:19 GMT -->
<!-- Added by  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by  -->
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Career | ORIZEN SOFTWARES  </title>
	<meta name="description" content="Pursue your career in a growing and rewarding environment while working alongside a great group of professionals." />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="keywords" content="Career at Orizen, Career Opportunity at Orizen, Jobs at Orizen, Current Openings" />
	<!-- Facebook Open Graphs -->
	<meta property="fb:admins" content=" 100087748916083" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:site_name" content="ORIZEN SOFTWARES PVT LTD" />
	<meta property="og:image" content="images/career.jpg" />
	<meta property="og:url" content="career.html" />
	<meta property="og:title" content="Career | ORIZEN SOFTWARES " />
	<meta property="og:description" content="Pursue your career in a growing and rewarding environment while working alongside a great group of professionals." />
	<!-- Facebook Open Graphs End -->
	<!-- Twitter Card Start -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@Orizensoftware">
	<meta property="twitter:url" content="career.html" />
	<meta property="twitter:image" content="images/career.jpg" />
	<meta property="twitter:title" content="Career | ORIZEN SOFTWARES" />
	<meta property="twitter:description" content="Pursue your career in a growing and rewarding environment while working alongside a great group of professionals." />

	<!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">-->
	<link rel="canonical" href="career.html" />
	<link rel="stylesheet" href="css/bootstrap.min.css" async media="all">
	<link rel="stylesheet" href="css/all3605.css?duayhf" async media="all">

	<script src="../kit.fontawesome.com/2b392c3eb3.js" crossorigin="anonymous" defer></script>

	<link rel="stylesheet" href="css/styleeff7.css?df" async media="all">
	<link rel="stylesheet" href="css/media.css" async media="all">

	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- 

	</script>-->

	<!-- Google Tag Manager -->
	<script type="text/javascript" defer>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '');

	</script>
	<!-- End Google Tag Manager -->



	<!-- Global site tag (gtag.js) -  -->
	<script defer src=""></script>
	<script type="text/javascript" defer>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', '');

	</script>

	
</head>

<body>

	<!--  Header-->
<header>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-6 col-md-6 col-lg-3">
				<div class="logo">
					<a href="index.html">
						<img src="mycdn/images/logo_o.png" class="logo_icon" alt="Orizen logo">
						<img src="mycdn/images/logo_o.png" class="logo_big" alt="Orizen logo">
					</a>
				</div>
			</div>
			<div class="col-6 col-md-6 col-lg-9">
				<div class="top_data_bar">
					<ul>
						<li><a href="tel:+919676444163"><i class="fas fa-phone-alt"></i> INDIA: +91 9676444163</a></li>
						<li><a href=""><i class="fas fa-envelope"></i> </a></li>
						<li><a href="skype:orizensoftwares"><i class="fab fa-skype"></i> orizensoftwares</a></li>
					</ul>
				</div>
				<div class="menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="bar_icon fas fa-bars"></i>
							<i class="close_icon fas fa-times"></i>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Why Orizen
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-10 col-xl-10">
													<div class="row">
														<div class="col-md-4 col-sm-6 mb-3 mb-md-0">
															<p>About Us</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="why-orizen.html">Company Profile</a></li>
																<li><a class="dropdown-item" href="infrastructure.html">Infrastructure</a></li>
																<li><a class="dropdown-item" href="https://www.pinterest.com/orizensoftwares/">Life @ Orizen</a></li>
																<li><a class="dropdown-item" href="Orizen-partnership-programs.html">Partnership</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<p>Awards</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="alliances.html">Alliances</a></li>
																<li><a class="dropdown-item" href="awards.html">Awards</a></li>
																<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
																<li><a class="dropdown-item" href="our-portfolio.html">Portfolio</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<p>Resources</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="#">Blog</a></li>
																<li><a class="dropdown-item" href="career.html">Career @ Orizen</a></li>
																<li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
																<li><a class="dropdown-item" href="enquiry.html">Get a Quote</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-2 col-xl-2">
													<div class="submenu_btn">
														<a href="hire-dedicated-resources.html" class="hire_btn">Hire Us</a>
														<a href="career.html" class="join_btn">Join Us</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="mobile-app-development.html">Mobile App Development</a></p>
															<ul class="subMenu mb-lg-4 mb-3 w_33_menu">
																<li><a class="dropdown-item" href="iphone-application-development.html">iPhone</a></li>
																<li><a class="dropdown-item" href="android-application-development.html">Android</a></li>
																<li><a class="dropdown-item" href="ipad-application-development.html">iPad</a></li>
																<li><a class="dropdown-item" href="react-native-app-development.html">React Native</a></li>
																<li><a class="dropdown-item" href="hybrid-mobile-application-development.html">Ionic</a></li>
																<li><a class="dropdown-item" href="flutter-app-development.html">Flutter</a></li>
																<li><a class="dropdown-item" href="hybrid-mobile-application-development.html">Hybrid</a></li>
																<li><a class="dropdown-item" href="wearable-devices-app-development.html">Wearables</a></li>
																<li><a class="dropdown-item" href="mobile-web-design.html">Mobile UI/UX</a></li>
															</ul>
														</div>
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="web-development-services.html">web development</a></p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="php-development.html">PHP</a></li>
																<li><a class="dropdown-item" href="magento-development-services.html">Magento</a></li>
																<li><a class="dropdown-item" href="java-script-development-company.html">JavaScript</a></li>
																<li><a class="dropdown-item" href="mean-stack-development.html">MEANStack</a></li>
																<li><a class="dropdown-item" href="mern-stack-development.html">MERNStack</a></li>
																<li><a class="dropdown-item" href="full-stack-development-company.html">Full Stack</a></li>
																<li><a class="dropdown-item" href="NodeJS-development-services.html">Node</a></li>
																<li><a class="dropdown-item" href="Symfony-development-services.html">Symfony</a></li>
																<li><a class="dropdown-item" href="Wordpress-development-services.html">Wordpress</a></li>
															</ul>
														</div>
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="software-consulting.html">software consulting</a></p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="saas-development-services.html">SaaS</a></li>
																<li><a class="dropdown-item" href="crm-development.html">CRM</a></li>
																<li><a class="dropdown-item" href="business-intelligence-application-development.html">BI</a></li>
																<li><a class="dropdown-item" href="ERP-software.html">ERP</a></li>
																<li><a class="dropdown-item" href="cloud-computing-solutions.html">Cloud</a></li>
																<li><a class="dropdown-item" href="Middleware-solution.html">Middleware</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>microsoft solutions</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="asp-net-development-services.html">ASP.Net</a></li>
																<li><a class="dropdown-item" href="sharepoint-development-solutions.html">Sharepoint</a></li>
																<li><a class="dropdown-item" href="windows-azure-development-services.html">Azure</a></li>
																<li><a class="dropdown-item" href="dynamics-crm-solutions.html">Dynamics CRM</a></li>
																<li><a class="dropdown-item" href="microsoft-sitecore-cms-development.html">Sitecore CMS</a></li>
																<li><a class="dropdown-item" href="microsoft-sitecore-crm-development.html">Site CRM</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Solutions
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6">
															<p>technologies</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="apple-watch-app-development.html">Apple Watch</a></li>
																<li><a class="dropdown-item" href="aws-cloud-consulting.html">AWS</a></li>
																<li><a class="dropdown-item" href="big-data-solution.html">Big Data</a></li>
																<li><a class="dropdown-item" href="bitcoin-app-development.html">Bitcoin</a></li>
																<li><a class="dropdown-item" href="e-commerce-solutions.html">Ecommerce</a></li>
																<li><a class="dropdown-item" href="elearning-gamification.html">E-Learning</a></li>
																<li><a class="dropdown-item" href="enterprise-mobility.html">Enterprise Mobility</a></li>
																<li><a class="dropdown-item" href="iot-app-development.html">IoT</a></li>
																<li><a class="dropdown-item" href="tvOS-app-development.html">tvOS</a></li>
																<li><a class="dropdown-item" href="machine-learning-solutions.html">Machine Learning</a></li>
																<li><a class="dropdown-item" href="artificial-intelligence-solutions.html">AI</a></li>
																<li><a class="dropdown-item" href="crm-development.html">CRM</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p><a href="on-demand-solutions.html">on demand solutions</a></p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="food-portal.html">Food Delivery</a></li>
																<li><a class="dropdown-item" href="ewallet-app-development.html">E-Wallet</a></li>
																<li><a class="dropdown-item" href="on-demand-taxi-booking-app-development.html">Taxi Booking</a></li>
																<li><a class="dropdown-item" href="sports-betting-app-development.html">Sports Betting</a></li>
																<li><a class="dropdown-item" href="grocery-delivery-app-development.html">Grocery Delivery</a></li>
																<li><a class="dropdown-item" href="handyman-on-demand-app-development.html">Handymen</a></li>
																<li><a class="dropdown-item" href="on-demand-medicine-delivery-app-development.html">Medicine Delivery</a></li>
																<li><a class="dropdown-item" href="on-demand-car-wash-app-development.html">Car Wash</a></li>
																<li><a class="dropdown-item" href="fantasy-sports-application-development.html">Fantasy Sports</a></li>
																<li><a class="dropdown-item" href="elearning-app-development.html">eLearning</a></li>
																<li><a class="dropdown-item" href="online-dating-app-development.html">Dating</a></li>
																<li><a class="dropdown-item" href="on-demand-laundry-app-development.html">Laundry</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>industries</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="healthcare-solutions.html">Healthcare</a></li>
																<li><a class="dropdown-item" href="banking-finance-solutions.html">Banking</a></li>
																<li><a class="dropdown-item" href="food-restaurant-solutions.html">Food & Restaurant</a></li>
																<li><a class="dropdown-item" href="education-elearning-solutions.html">E-Learning</a></li>
																<li><a class="dropdown-item" href="real-estate-housing-solutions.html">Real Estate</a></li>
																<li><a class="dropdown-item" href="transportation-automobile-solutions.html">Transportation</a></li>
																<li><a class="dropdown-item" href="travel-leisure-solutions.html">Travel</a></li>
																<li><a class="dropdown-item" href="job-portal.html">Career</a></li>
																<li><a class="dropdown-item" href="media-entertainment-solutions.html">Media & Entertainment</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Portals</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="b2b-and-b2c-portal.html">B2B & B2C</a></li>
																<li><a class="dropdown-item" href="job-portal.html">Job Portal</a></li>
																<li><a class="dropdown-item" href="daily-deals-website-development.html">Daily Deals</a></li>
																<li><a class="dropdown-item" href="dating-portal.html">Dating</a></li>
																<li><a class="dropdown-item" href="social-networking.html">Social Networking</a></li>
																<li><a class="dropdown-item" href="food-portal.html">Food Portal</a></li>
																<li><a class="dropdown-item" href="online-marketplace-portal.html">Marketplace</a></li>
																<li><a class="dropdown-item" href="price-comparison-portal.html">Price Comparison</a></li>
																<li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
															</ul>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Hire Us
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6">
															<p>Mobile Developers</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="hire-mobile-app-developer.html">App Developer</a></li>
																<li><a class="dropdown-item" href="hire-android-developer.html">Android Developer</a></li>
																<li><a class="dropdown-item" href="Hire-iPhone-iPad-developer.html">iPhone Developer</a></li>
																<li><a class="dropdown-item" href="hire-ipad-app-developer.html">iPad Developer</a></li>
																<li><a class="dropdown-item" href="hire-phonegap-developer.html">PhoneGap Developer</a></li>
																<li><a class="dropdown-item" href="hire-windows-developer.html">Windows Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Web Developer</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="hire-php-developer.html">PHP Developer</a></li>
																<li><a class="dropdown-item" href="hire-cakephp-developer.html">CakePHP Developer</a></li>
																<li><a class="dropdown-item" href="hire-laravel-developer.html">Laravel Developer</a></li>
																<li><a class="dropdown-item" href="hire-codeigniter-developer.html">CodeIgniter Developer</a></li>
																<li><a class="dropdown-item" href="hire-yii-developer.html">Yii Developer</a></li>
																<li><a class="dropdown-item" href="hire-zend-developer.html">Zend Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>E-Commerce Developer</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="hire-drupal-developer.html">Drupal Developer</a></li>
																<li><a class="dropdown-item" href="hire-joomla-developer.html">Joomla Developer</a></li>
																<li><a class="dropdown-item" href="hire-wordpress-developer.html">Wordpress Developer</a></li>
																<li><a class="dropdown-item" href="hire-zencart-developer.html">Zencart Developer</a></li>
																<li><a class="dropdown-item" href="hire-magento-developer.html">Magento Developer</a></li>
																<li><a class="dropdown-item" href="hire-ror-developer.html">RoR Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Dedicated Resources</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="hire-dedicated-resources.html">Dedicated Developers</a></li>
																<li><a class="dropdown-item" href="hire-dedicated-python-developer.html">Python Developer</a></li>
																<li><a class="dropdown-item" href="hire-game-developer.html">Game Developer</a></li>
																<li><a class="dropdown-item" href="hire-java-developer.html">Java Developer</a></li>
																<li><a class="dropdown-item" href="hire-asp-net-developer.html">ASP.Net Developer</a></li>
																<li><a class="dropdown-item" href="hire-symfony-developer.html">Symfony Developer</a></li>
															</ul>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link" href="our-portfolio.html">Portfolio</a> -->
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://billing.orizensoft.com/" target="_blank">Hosting </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://allinoneapi.com" target="_blank">Marketing Panels</a>
								</li>
							</ul>
							<a href="wa.me/919676444163" class="btn d-sm-none d-block">Request a Quote! <i class="arrow_white"></i></a>
						</div>
					</nav>
					<div class="header_btn">
						<a href="https://wa.me/919676444163" class="btn">Live Chat</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>





<style>
	header .top_data_bar i.fas.fa-phone-alt {
		transform: rotate(90deg);
	}

	header.fixed_header {
		background: #fff;
		z-index: 99;
		padding: 4px 0;
		-webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .2);
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .2);
	}

	header {
		padding: 20px 0;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		transition: .6s ease all;
		background: #fff;
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .1);
		z-index: 99;
	}

	.logo img {
		max-width: 55px;
		transition: .6s ease all;
	}

	header img.logo_big {
		width: 0;
	}

	header.fixed_header img.logo_big {
		width: 250px;
		max-width: 100%;
	}

	header.fixed_header img.logo_icon {
		width: 0;
	}

	.fixed_header .top_data_bar {
		display: block;
	}

	.top_data_bar {
		display: none;
	}

	.top_data_bar ul {
		display: block;
		text-align: right;
		margin-top: 0;
		margin-bottom: 5px;
		-webkit-transition: .5s;
		transition: .5s;
		padding: 0;
	}

	.top_data_bar ul li {
		display: inline-block;
	}

	.top_data_bar ul li a {
		text-decoration: none;
		font-size: 14px;
		padding-left: 18px;
		line-height: 20px;
		vertical-align: middle;
		color: #606060;
	}

	.top_data_bar ul li a:hover {
		color: #f78f1e;
	}

	header .col-md-6,
	.navbar,
	.menu ul li {
		position: static;
		list-style: none;
	}

	.menu ul li p a {
		padding: 0;
		font-size: 18px;
		margin-bottom: 20px;
		color: #101722;
	}

	.dropdown-menu {
		margin: 0;
		top: 100%;
		border-radius: 0;
		width: 100%;
		z-index: 99;
		border: 1px solid #ccc;
		padding: 30px 15px;
	}

	.navbar-light .navbar-nav .nav-link {
		color: #101722;
		font-size: 15px;
		font-weight: 600;
		letter-spacing: 1px;
		padding: 10px;
		position: relative;
	}

	.navbar-light .navbar-nav .nav-link:before {
		position: absolute;
		content: "";
		width: 10px;
		height: 4px;
		background: #f28243;
		left: 50%;
		margin-left: -5px;
		bottom: -25px;
		z-index: 999;
		opacity: 0;
		transition: 0.4s ease all;
	}

	.fixed_header .navbar-light .navbar-nav .nav-link:before {
		bottom: -21px;
	}

	.dropdown-menu .subMenu li a:hover,
	.dropdown-menu .subMenu li a:active,
	.dropdown-menu .subMenu li a:focus,
	.navbar-light .navbar-nav .nav-item .nav-link:hover,
	.navbar-light .navbar-nav .nav-item.show .nav-link {
		color: #f28243;
		background: none;
	}

	.navbar-light .navbar-nav .nav-item .nav-link:hover:before,
	.navbar-light .navbar-nav .nav-item.show .nav-link:before {
		opacity: 1;
	}

	.dropdown-menu p {
		color: #101722;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	.menu ul li+li {
		margin-left: 15px;
	}

	header .menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.header_btn {
		margin-left: 35px;
	}

	.dropdown-menu .subMenu {
		padding: 0;
		margin: 0;
	}

	.dropdown-menu .subMenu li {
		margin: 0;
		padding: 0;
	}

	.dropdown-menu .subMenu li a {
		color: #8182a8;
		padding: 4px 0;
		font-size: 15px;
	}

	.submenu_btn a {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(41, 159, 218);
		border-radius: 8px;
		background-color: rgb(255, 255, 255);
		max-width: 147px;
		font-size: 18px;
		padding: 10px 20px;
		display: block;
		text-align: center;
	}

	.submenu_btn a:hover {
		background-color: rgb(41, 159, 218);
		color: #fff;
	}

	.submenu_btn a.join_btn {
		border-style: solid;
		border-width: 1px;
		border-color: #f28243;
		border-radius: 8px;
		background-color: rgb(255, 255, 255);
		color: #f28243;
		max-width: 147px;
		margin-top: 15px;
	}

	.dropdown-menu .w_50_menu li {
		width: 50%;
	}

	.dropdown-menu .w_33_menu,
	.dropdown-menu .w_50_menu {
		display: flex;
		flex-wrap: wrap;
	}

	.dropdown-menu .w_33_menu li {
		width: 33.33%;
	}

	.submenu_btn a.join_btn:hover {
		background-color: #f28243;
		color: #fff;
	}

	@media (max-width: 1366.98px) {
		.menu ul li+li {
			margin-left: 10px;
		}

		.header_btn {
			margin-left: 20px;
		}
	}

	@media (min-width: 1350.98px) {
		header .container {
			max-width: 1400px;
		}
	}

	@media (max-width: 1350.98px) {


		.header_btn {
			margin-left: 20px;
			position: fixed;
			top: 113px;
			right: 0;
		}

		.header_btn .btn {
			border-radius: 10px 0 0 10px;
		}

		header.fixed_header img.logo_big {
			width: 200px;
		}
	}

	@media (max-width: 1199.98px) {
		.dropdown-menu .w_33_menu li {
			width: 50%;
		}

		.dropdown-menu .subMenu li a {
			font-size: 14px;
		}

		.header_btn a img {
			display: none;
		}

		.dropdown-menu p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.menu ul li+li {
			margin-left: 0px;
		}

		.navbar-light .navbar-nav .nav-link {
			font-size: 13px;
		}

		.header_btn {
			margin-left: 0;
		}

		.navbar-expand-lg .navbar-nav .dropdown-menu {
			overflow-y: auto;
			max-height: 400px;
		}

		.menu .dropdown-menu p a {
			padding: 0;
		}

		.close_icon {
			display: none;
		}
	}

	@media (max-width: 991.98px) {
		.toggle_menu .bar_icon {
			display: none;
		}

		.toggle_menu .close_icon {
			display: block;
		}

		.fixed_header .top_data_bar {
			display: none;
		}

		.dropdown-menu .w_33_menu li,
		.dropdown-menu .w_50_menu li {
			width: 100%;
		}

		.navbar-light .navbar-toggler {
			color: #fff;
			border-color: rgb(242 130 67);
			background: #f28243;
			padding: 12px;
			margin-right: 10px;
			width: 44px;
		}

		.navbar-collapse {
			position: absolute;
			top: 100%;
			width: 100%;
			left: 0;
			background: #f9f9f9;
			border: 0;
		}

		.navbar-light .navbar-nav .nav-link {
			font-size: 15px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding: 15px;
		}

		.navbar-light .navbar-nav .nav-link:before {
			display: none;
		}

		.navbar-collapse {
			max-height: 450px;
			overflow-y: auto;
		}

		.submenu_btn {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}

		.navbar-expand-lg .navbar-nav .dropdown-menu {
			max-height: 100%;
		}

		.submenu_btn a.join_btn {
			margin-top: 0;
			margin-left: 15px
		}

		.dropdown-menu .mobile_50 {
			display: flex;
			flex-wrap: wrap;
		}



		.dropdown-menu {
			border: 0px;
		}

		header {
			padding: 10px 0;
		}

	}

	@media (max-width: 575.98px) {
		.navbar-light .navbar-toggler {
			margin-right: 0px;
		}

		.dropdown-toggle::after {
			float: right;
			margin-top: 8px;
		}

		.navbar-collapse {
			background: linear-gradient(150deg, #fbe0d2 12%, #f9f2d8 56%, #ffffff 87%, #e1e1f5 100%);
			max-height: 100%;
			overflow-y: auto;
			height: calc(100% - 72px) !important;
			top: 72px;
			position: fixed;
			padding-bottom: 50px;
			z-index: 9;
		}

		.navbar-collapse .btn {
			position: fixed;
			bottom: 0;
			border-radius: 0;
			width: 100%;
		}

		header.fixed_header img.logo_big {
			width: 0;
			display: none;
		}

		header.fixed_header img.logo_icon {
			width: 55px;
			display: block;
		}

		.section_heading:before {
			display: none;
		}

	}

	@media (max-width: 479.98px) {
		.header_btn {
			display: none;
		}
	}

</style>




<script data-cfasync="false" src=""></script><script>
	$(".navbar-toggler").click(function() {
		$("body").toggleClass("toggle_menu");
	});

</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!--   Home Banner-->

	<div class="home_banner andriod_banner">
		<div class="banner_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-5 caption text-center text-sm-left">
						<div class="icon">
							<picture>
								<source data-src="mycdn/images/career_icon.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="92" height="92">
								<source data-src="mycdn/images/career_icon.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="92" height="92">
								<img data-src="mycdn/images/career_icon.png" src=" mycdn/images/loader.png" class="lazy" alt="Mobile App Development Services" width="92" height="92">
							</picture>
						</div>
						<h1>CAREER <span class="d-inline">@ Orizen</span></h1>
						<p>Pursue your career in a growing and rewarding environment while working along side a great group of professionals</p>
						<!-- <a href="javascript:void(0);" class="btn call2">Talk to a Consultant <i class="arrow_white"></i></a>
                        <a href="our-portfolio" class="btn d-none d-sm-inline-block"><img src="mycdn/images/about/briefcase_icon.png" class="mr-2" alt="Our Portfolio">Our Portfolio <i class="arrow_white"></i></a> -->
					</div>
					<div class="col-md-6 col-lg-7">
						<picture class="d-none d-sm-block">
							<source data-src="mycdn/images/career-content-img.webp" src=" mycdn/images/loader.png" class="lazy mw-100" type="image/webp" width="697" height="567">
							<source data-src="mycdn/images/career-content-img.jpg" src=" mycdn/images/loader.png" class="lazy mw-100" type="image/jpeg" width="697" height="567">
							<img data-src="mycdn/images/career-content-img.jpg" src=" mycdn/images/loader.png" class="lazy mw-100" alt="Your image" width="697" height="567">
						</picture>
						<div class="certified_cmmi position-relative d-block d-sm-none">
							<div class="cmmi_box">
								<div class="cmmi_badge">
									<picture>
										<source data-src="mycdn/images/badge_icon.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="92" height="104">
										<source data-src="mycdn/images/badge_icon.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="92" height="104">
										<img data-src="mycdn/images/badge_icon.png" src=" mycdn/images/loader.png" class="lazy" alt="Your image" width="92" height="104">
									</picture>
								</div>
								<div class="cmmi_logo">
									<h6>Accredited to</h6>
									<picture>
										<source data-src="mycdn/images/cmmi_logo.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="199" height="32">
										<source data-src="mycdn/images/cmmi_logo.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="199" height="32">
										<img data-src="mycdn/images/cmmi_logo.png" src=" mycdn/images/loader.png" class="lazy" alt="cmmi_logo" width="199" height="32">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ser_banner">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-6 col-sm-6 col-lg-3">
						<div class="outer">

							<picture>
																<!-- for other browser -->
								<img data-src="mycdn/images/SerBan_icon1.webp" src=" mycdn/images/loader.png" class="lazy" alt="cmmi_logo">
															</picture>
							<h3>1300+ Ideas <span>& Projects Delivered</span></h3>
						</div>
					</div>
					<div class="col-6 col-md-6 col-sm-6 col-lg-3">
						<div class="outer">
							<picture>
																<!-- for other browser -->
								<img data-src="mycdn/images/SerBan_icon2.webp" src=" mycdn/images/loader.png" class="lazy" alt="cmmi_logo">
															</picture>
							<h3>$5M+ Funded <span>Apps Developed</span></h3>
						</div>
					</div>
					<div class="col-6 col-md-6 col-sm-6 col-lg-3">
						<div class="outer">
							<picture>
																<!-- for other browser -->
								<img data-src="mycdn/images/SerBan_icon3.webp" src=" mycdn/images/loader.png" class="lazy" alt="cmmi_logo">
															</picture>
							<h3>5+ Years <span>Of Industry Experience</span></h3>
						</div>
					</div>
					<div class="col-6 col-md-6 col-sm-6 col-lg-3">
						<div class="outer">
							<picture>
																<!-- for other browser -->
								<img data-src="mycdn/images/SerBan_icon4.webp" src=" mycdn/images/loader.png" class="lazy" alt="cmmi_logo">
															</picture>
							<h3>99% Certified <span>& Expert Programmers</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="value_benifit value_benifit_wrap mt-0">
		<div class="container">
			<div class="section_heading pr-3 mb-4">
				<h2 class="title mb-4"><span>Choose <strong>The Career</strong></span></h2>
				<p>We work to deliver profitability in your business – with effective communication, consulting and interactive solutions. Following an Agile Work Approach, we make sure you get the ideal solutions at minimum expenses.</p>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="outer">
						<div class="value_heading">
							<span class="icon">
								<picture>
									<source data-src="mycdn/images/career_icon1.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="49" height="61">
									<source data-src="mycdn/images/career_icon1.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="49" height="61">
									<img data-src="mycdn/images/career_icon1.png" src=" mycdn/images/loader.png" class="lazy" alt="Mobile App Development Services" width="49" height="61">
								</picture>
							</span>
							<h3>The Right Approach</h3>
						</div>
						<p>Career development is a continuous process. It demands good exposure and growth opportunity to help an individual grow. Our standardized selection procedures and incisive hiring system allows us to establish right fit of job with the resource. We emphasize on the fine details and characteristics of the individuals to make them perform what they are best at and give them ample of scope to work, learn and grow.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="outer">
						<div class="value_heading">
							<span class="icon">
								<picture>
									<source data-src="mycdn/images/career_icon2.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="57" height="61">
									<source data-src="mycdn/images/career_icon2.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="57" height="61">
									<img data-src="mycdn/images/career_icon2.png" src=" mycdn/images/loader.png" class="lazy" alt="Mobile App Development Services" width="57" height="61">
								</picture>
							</span>
							<h3>Incessant Growth</h3>
						</div>
						<p>At Orizen, we endorse policies that work in favor of your career growth. We emphasize on the activities and systems that go well with your career plans. <br>We also conduct employee counseling sessions from time to time to tune-in with their interrelated personal and professional needs that have a bearing on their career goals.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="outer">
						<div class="value_heading">
							<span class="icon">
								<picture>
									<source data-src="mycdn/images/career_icon3.webp" src=" mycdn/images/loader.png" class="lazy" type="image/webp" width="58" height="62">
									<source data-src="mycdn/images/career_icon3.png" src=" mycdn/images/loader.png" class="lazy" type="image/jpeg" width="58" height="62">
									<img data-src="mycdn/images/career_icon3.png" src=" mycdn/images/loader.png" class="lazy" alt="Mobile App Development Services" width="58" height="62">
								</picture>
							</span>
							<h3>Rich Work Culture</h3>
						</div>
						<p>We promote a congenial and collaborative work environment at Orizen. The work-life balance at Orizen is such that it adds more living energy to our workforce and helps them create and contribute their best. They work better in teams and feel more positive and motivated towards the common and individual goals.</p>
					</div>
				</div>
			</div>
		</div>


	</div>

	<!--      Industries     -->

	<div class="industries about_industry mt-0 pb-4 pb-sm-5 pt-0">
		<div class="career_opening">
			<div class="container">
				<div class="career_opening_wrap">
					<h2>Current Openings:</h2>
					<div class="current_opening_slider">
						<div class="item">
							<div class="outer">
								<div>
									<h5>PHP Developer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Android Developer</h5>
									<p>Vacancies: 5 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>iOS Developer</h5>
									<p>Vacancies: 5 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Business Development Manager</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 3-15 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Business Analyst - Pre-Sales</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 1-3 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Business Analyst - Post Sales</h5>
									<p>Vacancies: 1 / Work Status: Full time / Experience: 6-10 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>MEAN/MERN/NodeJS Developer</h5>
									<p>Vacancies: 5 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>ASP.Net - Project Manager/Team Lead</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 6+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>React Native Developer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>React JS/Angular JS/Front End Developer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Java-Spring Boot Developer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 2+ Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Python Developer</h5>
									<p>Vacancies: 1 / Work Status: Full time / Experience: 2-6 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Flutter Developer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 2-6 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Quality Analyst</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 4-8 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer">
								<div>
									<h5>Content Writer</h5>
									<p>Vacancies: 2 / Work Status: Full time / Experience: 0-3 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
							<div class="outer mb-0">
								<div>
									<h5>HR Recruiter</h5>
									<p>Vacancies: 1 / Work Status: Full time / Experience: 1-3 Years / Location: Jaipur</p>
								</div>
								<a href="" class="btn">Apply Now <img src=" mycdn/images/button_arrow_w.png" class="right_icon" alt="Mobile App Development Services"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	 <div class="prime_logo">
 	<div class="container">
 		<div class="client_wrap">
 			<div class="owl-carousel owl-theme certificate_slider owl-centered">
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime1.webp" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime1">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime2.webp" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime2">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime3.jpg" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime3">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime4.webp" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime4">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime5.jpg" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime5">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime6.jpg" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime6">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime7.jpg" src=" mycdn/images/loader.png" class="w-auto lazy" alt="prime7">
 						 					</picture>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>

 <!--   Footer    -->

 <footer>
 	<div class="container">
 		<div class="contact_info">
 			<h5>CONTACT INFO</h5>
 			<div class="row">
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_us"></i> US</div>
 						<p class="detail">+1 (480) 206-0975 <br>
 							<a href=""></a>
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_uk"></i> UK</div>
 						<p class="detail">+44 7382288152
 							<a href=""></a>
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_india"></i> India</div>
 						<p class="detail"> +91 9676444163
 							<a href=""></a>
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_singapore"></i> SINGAPORE</div>
 						<p class="detail">+65 6378945263
 							<a href="f6babcaba3acaabdf48ca7b8bca0bbb0e9afbba6a4e986aabda8a5e99aa6afbdbea8bbac"></a>
 						</p>
 					</div>
 				</div>
 			</div>
 		</div>

 		<div class="quick_links_outer">
 			<div class="row">
 				<div class="col-md-4">
 					<div class="quick_links">
 						<h5>QUICK LINKS</h5>
 						<ul>
 							<li><a href="index.html">Home</a></li>
 							<li><a href="career.html">Career</a></li>
 							<li><a href="why-orizen.html">About Company</a></li>
 							<li><a href="contact-us.html">Contact</a></li>
 							<li><a href="testimonials.html">Testimonials</a></li>
 							<li><a href="Orizen-partnership-programs.html">Partnership</a></li>
 							<li><a href="infrastructure.html">Infrastructure</a></li>
 							<li><a href="#">Blogs</a></li>
 						</ul>
 					</div>
 				</div>
 				<div class="col-md-8">
 					<p><span>SERVING GLOBALLY WITH INNOVATIVE ENTERPRISE MOBILITY SOLUTIONS</span> ORIZEN SOFTWARES is a leading provider of mobile app, web app and software development soluitons - serving startups to Fortune-500 companies.</p>
 					<div class="quote_btn">
 						<a href="enquiry.html" class="btn">Request a quote! <i class="arrow_white"></i></a>
 						<ul class="footer_social">
 							<li><a href="https://www.facebook.com/Orizensoftware" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
 							<li><a href="https://twitter.com/orizensoftwares" target="_blank"><i class="fab fa-twitter"></i></a></li>

 							<li><a href="https://www.pinterest.com/orizensoftwares/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
 							<li><a href="https://www.linkedin.com/company/orizensoftwares/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
 							<li><a href="https://www.youtube.com/user/Orizeninfosolution" target="_blank"><i class="fab fa-youtube"></i></a></li>
 						</ul>
 					</div>
 				</div>
 			</div>
 		</div>

 		<div class="rating_wrapper text-center">
 			<p class="rate"><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> 4.9 / 5.0 by 500+ customers for 1300+ Web and Mobile App development projects.</p>
 			  
 		</div>

 		
 	<div class="copyright">
 		<div class="container">
 			<div class="row align-items-center">
 				<div class="col-md-5">
 					<p> © 2022 - ORIZEN SOFTWARES PVT LTD. All Rights Reserved.</p>
 				</div>
 				<div class="col-md-4 text-white"><a href="refund-policy.html">Refund Policy</a> | <a href="privacy-policy.html">Privacy Policy </a></div>
 				<div class="col-md-3 text-md-right text-center mt-2 mt-md-0">
 					<a href="  #" target="_blank">
 						<picture>
 							 							<!-- for other browser -->
 							<img data-src="mycdn/images/policy.webp" src="mycdn/images/policy.webp" class="lazy w-auto m-auto" alt="Clutch">
 							 						</picture>
 					</a>
 				</div>
 			</div>
 		</div>
 	</div>
 </footer>

 <div class="modal fade ppc_modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static">
 	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
 		<div class="modal-content position-relative">
 			<div class="modal-body">
 				<div class="row align-items-center">
 					<div class="col-lg-6 col-xl-6 d-none d-lg-block">
 						<h2>Get Closer to Your <span class="text-orange d-block">App Idea</span></h2>
 						<p>E-meet our experts over a cup of coffee and share your business idea to turn it into a functioning reality!</p>
 					</div>
 					<div class="col-lg-6 col-xl-6">
 						<div class="modal_form">
 							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 								<span aria-hidden="true">×</span>
 							</button>
 							<h3 class="modal-title" id="exampleModalLongTitle">Speak to our experts <span>Drop Your Details Here</span></h3>
 							<form id="business_enquire" method="post" enctype="multipart/form-data" method="post">
 								<input type="hidden" name="action" value="business_enquire">
 								<input type="hidden" name="pageUrl" value="www.orizensoft.com/career">
 								<input type="hidden" name="ip_address" value="172.70.187.171">
 								<div class="form-group">
 									<input type="text" name="name" id="name_1" class="form-control" placeholder="Name">
 								</div>
 								<div class="form-group">
 									<input type="text" name="email" id="form_email" class="form-control" placeholder="Email">
 								</div>
 								<div class="form-group">
 									<div class="input-group">
 										<div class="input-group-prepend">
 											<select id="country_select" name="country">
 												<option>Select a country...</option>
 												<option>Afghanistan</option>
 												<option>Albania</option>
 												<option>Algeria</option>
 												<option>American Samoa</option>
 												<option>Andorra</option>
 												<option>Angola</option>
 												<option>Anguilla</option>
 												<option>Antarctica</option>
 												<option>Antigua and Barbuda</option>
 												<option>Argentina</option>
 												<option>Armenia</option>
 												<option>Aruba</option>
 												<option>Australia</option>
 												<option>Austria</option>
 												<option>Azerbaijan</option>
 												<option>Bahamas</option>
 												<option>Bahrain</option>
 												<option>Bangladesh</option>
 												<option>Barbados</option>
 												<option>Belarus</option>
 												<option>Belgium</option>
 												<option>Belize</option>
 												<option>Benin</option>
 												<option>Bermuda</option>
 												<option>Bhutan</option>
 												<option>Bolivia</option>
 												<option>Bosnia and Herzegovina</option>
 												<option>Botswana</option>
 												<option>Bouvet Island</option>
 												<option>Brazil</option>
 												<option>British Indian Ocean Territory</option>
 												<option>Brunei Darussalam</option>
 												<option>Bulgaria</option>
 												<option>Burkina Faso</option>
 												<option>Burundi</option>
 												<option>Cambodia</option>
 												<option>Cameroon</option>
 												<option>Canada</option>
 												<option>Cape Verde</option>
 												<option>Cayman Islands</option>
 												<option>Central African Republic</option>
 												<option>Chad</option>
 												<option>Chile</option>
 												<option>China</option>
 												<option>Christmas Island</option>
 												<option>Cocos Islands</option>
 												<option>Colombia</option>
 												<option>Comoros</option>
 												<option>Congo</option>
 												<option>Congo, Democratic Republic of the</option>
 												<option>Cook Islands</option>
 												<option>Costa Rica</option>
 												<option>Cote d'Ivoire</option>
 												<option>Croatia</option>
 												<option>Cuba</option>
 												<option>Cyprus</option>
 												<option>Czech Republic</option>
 												<option>Denmark</option>
 												<option>Djibouti</option>
 												<option>Dominica</option>
 												<option>Dominican Republic</option>
 												<option>Ecuador</option>
 												<option>Egypt</option>
 												<option>El Salvador</option>
 												<option>Equatorial Guinea</option>
 												<option>Eritrea</option>
 												<option>Estonia</option>
 												<option>Ethiopia</option>
 												<option>Falkland Islands</option>
 												<option>Faroe Islands</option>
 												<option>Fiji</option>
 												<option>Finland</option>
 												<option>France</option>
 												<option>French Guiana</option>
 												<option>French Polynesia</option>
 												<option>Gabon</option>
 												<option>Gambia</option>
 												<option>Georgia</option>
 												<option>Germany</option>
 												<option>Ghana</option>
 												<option>Gibraltar</option>
 												<option>Greece</option>
 												<option>Greenland</option>
 												<option>Grenada</option>
 												<option>Guadeloupe</option>
 												<option>Guam</option>
 												<option>Guatemala</option>
 												<option>Guinea</option>
 												<option>Guinea-Bissau</option>
 												<option>Guyana</option>
 												<option>Haiti</option>
 												<option>Heard Island and McDonald Islands</option>
 												<option>Honduras</option>
 												<option>Hong Kong</option>
 												<option>Hungary</option>
 												<option>Iceland</option>
 												<option>India</option>
 												<option>Indonesia</option>
 												<option>Iran</option>
 												<option>Iraq</option>
 												<option>Ireland</option>
 												<option>Israel</option>
 												<option>Italy</option>
 												<option>Jamaica</option>
 												<option>Japan</option>
 												<option>Jordan</option>
 												<option>Kazakhstan</option>
 												<option>Kenya</option>
 												<option>Kiribati</option>
 												<option>Kuwait</option>
 												<option>Kyrgyzstan</option>
 												<option>Laos</option>
 												<option>Latvia</option>
 												<option>Lebanon</option>
 												<option>Lesotho</option>
 												<option>Liberia</option>
 												<option>Libya</option>
 												<option>Liechtenstein</option>
 												<option>Lithuania</option>
 												<option>Luxembourg</option>
 												<option>Macao</option>
 												<option>Madagascar</option>
 												<option>Malawi</option>
 												<option>Malaysia</option>
 												<option>Maldives</option>
 												<option>Mali</option>
 												<option>Malta</option>
 												<option>Marshall Islands</option>
 												<option>Martinique</option>
 												<option>Mauritania</option>
 												<option>Mauritius</option>
 												<option>Mayotte</option>
 												<option>Mexico</option>
 												<option>Micronesia</option>
 												<option>Moldova</option>
 												<option>Monaco</option>
 												<option>Mongolia</option>
 												<option>Montenegro</option>
 												<option>Montserrat</option>
 												<option>Morocco</option>
 												<option>Mozambique</option>
 												<option>Myanmar</option>
 												<option>Namibia</option>
 												<option>Nauru</option>
 												<option>Nepal</option>
 												<option>Netherlands</option>
 												<option>Netherlands Antilles</option>
 												<option>New Caledonia</option>
 												<option>New Zealand</option>
 												<option>Nicaragua</option>
 												<option>Niger</option>
 												<option>Nigeria</option>
 												<option>Norfolk Island</option>
 												<option>North Korea</option>
 												<option>Norway</option>
 												<option>Oman</option>
 												<option>Pakistan</option>
 												<option>Palau</option>
 												<option>Palestinian Territory</option>
 												<option>Panama</option>
 												<option>Papua New Guinea</option>
 												<option>Paraguay</option>
 												<option>Peru</option>
 												<option>Philippines</option>
 												<option>Pitcairn</option>
 												<option>Poland</option>
 												<option>Portugal</option>
 												<option>Puerto Rico</option>
 												<option>Qatar</option>
 												<option>Romania</option>
 												<option>Russian Federation</option>
 												<option>Rwanda</option>
 												<option>Saint Helena</option>
 												<option>Saint Kitts and Nevis</option>
 												<option>Saint Lucia</option>
 												<option>Saint Pierre and Miquelon</option>
 												<option>Saint Vincent and the Grenadines</option>
 												<option>Samoa</option>
 												<option>San Marino</option>
 												<option>Sao Tome and Principe</option>
 												<option>Saudi Arabia</option>
 												<option>Senegal</option>
 												<option>Serbia</option>
 												<option>Seychelles</option>
 												<option>Sierra Leone</option>
 												<option>Singapore</option>
 												<option>Slovakia</option>
 												<option>Slovenia</option>
 												<option>Solomon Islands</option>
 												<option>Somalia</option>
 												<option>South Africa</option>
 												<option>South Georgia</option>
 												<option>South Korea</option>
 												<option>Spain</option>
 												<option>Sri Lanka</option>
 												<option>Sudan</option>
 												<option>Suriname</option>
 												<option>Svalbard and Jan Mayen</option>
 												<option>Swaziland</option>
 												<option>Sweden</option>
 												<option>Switzerland</option>
 												<option>Syrian Arab Republic</option>
 												<option>Taiwan</option>
 												<option>Tajikistan</option>
 												<option>Tanzania</option>
 												<option>Thailand</option>
 												<option>The Former Yugoslav Republic of Macedonia</option>
 												<option>Timor-Leste</option>
 												<option>Togo</option>
 												<option>Tokelau</option>
 												<option>Tonga</option>
 												<option>Trinidad and Tobago</option>
 												<option>Tunisia</option>
 												<option>Turkey</option>
 												<option>Turkmenistan</option>
 												<option>Tuvalu</option>
 												<option>Uganda</option>
 												<option>Ukraine</option>
 												<option>United Arab Emirates</option>
 												<option>United Kingdom</option>
 												<option>United States</option>
 												<option>United States Minor Outlying Islands</option>
 												<option>Uruguay</option>
 												<option>Uzbekistan</option>
 												<option>Vanuatu</option>
 												<option>Vatican City</option>
 												<option>Venezuela</option>
 												<option>Vietnam</option>
 												<option>Virgin Islands, British</option>
 												<option>Virgin Islands, U.S.</option>
 												<option>Wallis and Futuna</option>
 												<option>Western Sahara</option>
 												<option>Yemen</option>
 												<option>Zambia</option>
 												<option>Zimbabwe</option>
 											</select>
 										</div>

 										<input type="text" name="mobile" id="mobile" class="form-control" onkeypress="return isNumberKey(event)" placeholder="Phone Number">
 										<div id="mobile_msg" style="color:#ff0000;"></div>
 									</div>
 								</div>

 								<div class="form-group">
 									<textarea required name="comment" id="comment_1" cols="10" rows="5" class="form-control" placeholder="Any message for us? *"></textarea>
 								</div>
 								<div class="form-group d-flex align-items-center">
 									<div class="submit_btn text-xl-right">
 										<div class="text-center google_cptcha_2">
 											<div id="popup_recaptcha" class="g-recaptcha google_cptcha"></div>
 											<span id="popup_form_captcha" style="float:left;color:#ff0000;"></span>
 										</div>
 									</div>
 									<div class="ml-auto">
 										<button type="submit" href="javascript:void(0)" class="btn right_icon w-auto d-inline-block" id="enquiry_form_btn1">Submit</button>
 									</div>
 								</div>

 							</form>
 						</div>

 					</div>
 				</div>
 			</div>
 			<div class="trusted_wrap px-3 py-4">
 				<div class="d-flex flex-wrap align-items-center">
 					<h4 class="mb-0 trusted_heading">1300+ successful projects delivered by 500+ clients globally</h4>
 					<div class="trusted">
 						<div class="d-flex align-items-center justify-content-between">
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/bmw_logo-white.webp" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/webp" width="51" height="51">
 									<source data-src="mycdn/images/bmw_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="51" height="51">
 									<img data-src="mycdn/images/bmw_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="51" height="51">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/ibm_logo-white.webp" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/webp" width="86" height="31">
 									<source data-src="mycdn/images/ibm_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="86" height="31">
 									<img data-src="mycdn/images/ibm_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="86" height="31">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/zee5-white.webp" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/webp" width="51" height="51">
 									<source data-src="mycdn/images/zee5-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="51" height="51">
 									<img data-src="mycdn/images/zee5-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="51" height="51">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/oman-white.webp" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/webp" width="99" height="48">
 									<source data-src="mycdn/images/oman-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="99" height="48">
 									<img data-src="mycdn/images/oman-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="99" height="48">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/vodafone_logo-white.webp" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/webp" width="99" height="48">
 									<source data-src="mycdn/images/vodafone_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="99" height="48">
 									<img data-src="mycdn/images/vodafone_logo-white.png" src=" mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="99" height="48">
 								</picture>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>

 <style>
 	.error-message {
 		border: 1px solid red;
 	}

 </style>

 <script data-cfasync="false" src=""></script><script src=" mycdn/js/lazyload.min.js" type="text/javascript" rel="preload" defer></script>
 <script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
 	var lazyLoadInstance;
 	window.lazyLoadOptions = {
 		threshold: -50,
 		elements_selector: ".lazy",
 	};
 	window.addEventListener('LazyLoad::Initialized', function(e) {
 		lazyLoadInstance = e.detail.instance;
 	}, false);

 	function updateCategoryLazyLoad() {
 		if (typeof lazyLoadInstance !== "undefined") {
 			lazyLoadInstance.update();
 		}
 	}

 	function myCancel() {
 		$('#exampleModalCenter').modal('hide');
 	}

 </script>
 <script>
 	$(document).ready(function() {
 		$('#btn_cancel').hide();
 		setTimeout(() => {
 			$('#exampleModalCenter').modal('show');
 		}, 10000)
 	})

 </script>
 <script type="text/javascript">
 	function cancelDocument() {
 		document.getElementById('attachment_file').value = '';
 		$('#btn_cancel').hide();
 	}

 </script>

 <script>
 	var file = document.getElementById('attachment_file');
 	file.onchange = function(e) {
 		var ext = this.value.match(/\.([^\.]+)$/)[1];
 		switch (ext) {
 			case 'doc':
 			case 'docx':
 			case 'pdf':
 			case 'jpg':
 			case 'jpeg':
 			case 'png':
 			case 'txt':
 				$('#btn_cancel').show();
 				break;
 			default:
 				alert('Please upload supported attachment file format (.doc, .docx, .pdf, .txt, jpg, png).');
 				this.value = '';
 		}

 	};

 </script>
 <script>
 	var flag = 1;
 	$('#businessenquire input,#businessenquire textarea, #business_enquire input,#business_enquire textarea').on('click', function() {
 		if (flag == 1) {
 			var head = document.getElementsByTagName('head')[0];
 			var script = document.createElement('script');
 			script.type = 'text/javascript';
 			script.src = '../www.google.com/recaptcha/api059a.js?onload=setRecaptcha&amp;render=explicit';
 			head.appendChild(script);
 		}
 		if ($(this).closest('form').attr('id') == 'businessenquire') {
 			$('#exampleModalCenter').remove();
 		}
 		flag = 0;
 	});

 	var recaptcha_site_key = '6LeF3uAZAAAAAEq1RODP1QVKP6p5YpeU9liOGMB1';
 	var signup_recaptcha;
 	var popup_recaptcha;

 	var setRecaptcha = function() {
 		//Render the signup_recaptcha on the element with ID "signup_recaptcha"
 		signup_recaptcha = grecaptcha.render('signup_recaptcha', {
 			'sitekey': recaptcha_site_key, //Replace this with your Site key
 			'theme': 'light'
 		});

 		//Render the popup_recaptcha on the element with ID "popup_recaptcha"
 		popup_recaptcha = grecaptcha.render('popup_recaptcha', {
 			'sitekey': recaptcha_site_key, //Replace this with your Site key
 			'theme': 'light'
 		});
 	}

 	function reset_catcha() {
 		grecaptcha.reset(signup_recaptcha);
 		grecaptcha.reset(popup_recaptcha);
 	}

 	function isNumberKey(evt) {
 		var charCode = (evt.which) ? evt.which : event.keyCode;
 		console.log(charCode);
 		if (charCode != 46 && charCode != 45 && charCode > 31 &&
 			(charCode < 48 || charCode > 57))
 			return false;

 		return true;
 	}




 	$(function() {
 		$('#enquiry_form_btn').on('click', function(e) {
 			//alert('hello');
 			e.preventDefault();
 			var defaultBtnTxt = 'Get a free quote! <i class="arrow_white"></i>';
 			if ($('#enquiry_form_btn').hasClass('loading')) {
 				return false;
 			}
 			$('#enquiry_form_btn').addClass('loading').text('Loading...');

 			var formData = new FormData($('#businessenquire')[0]);

 			formData.append("attachement", $('#attachment_file')[0].files[0]);
 			$('.error_message').remove();
 			$('#form_captcha').hide();
 			$.ajax({
 				type: "POST",
 				url: 'send_enquiry',
 				data: formData,
 				dataType: 'json',
 				//async: false,
 				processData: false, // tell jQuery not to process the data
 				contentType: false, // tell jQuery not to set contentType
 				error: function(request) {
 					$(".loading").hide();
 				},
 				beforeSend: function() {
 					$(".loading").show();
 				},
 				success: function(data) {
 					$('#enquiry_form_btn').html(defaultBtnTxt).removeClass('loading');
 					$(".loading").hide();
 					if (!data.status) {
 						if (data.validation_error) {
 							$.each(data.validation_error, function(index, object) {
 								if (index == 'form_captcha') {
 									$("#" + index).html(object).show();
 								} else {
 									$("#" + index).parent().append($('<span style="color:#ff0000;"></span>').addClass('error_message').html(object));
 								}
 							});
 						}
 					} else {
 						document.getElementById("businessenquire").reset();
 						window.location.href = "thanks4d84?r=L2NhcmVlcg==";

 					}
 				}
 			});
 		});

 		//		$('#enquiry_form_btn1').on('click', function(e) {
 		$(document).on('submit', '#business_enquire', function(e) {
 			e.preventDefault();
 			var defaultBtnTxt = 'Submit Request <i class="arrow_white"></i>';
 			if ($('#enquiry_form_btn1').hasClass('loading')) {
 				return false;
 			}
 			$('#enquiry_form_btn1').addClass('loading').text('loading...');

 			var formData = new FormData($('#business_enquire')[0]);
 			/*formData.append("attachement", $('#attachment_file')[0].files[0]);*/
 			$('.error_message').remove();
 			$('#popup_form_captcha').hide();
 			$.ajax({
 				type: "POST",
 				url: 'popup_send_enquiry',
 				data: formData,
 				dataType: 'json',
 				//async: false,
 				processData: false, // tell jQuery not to process the data
 				contentType: false, // tell jQuery not to set contentType
 				error: function(request) {
 					$(".loading").hide();
 				},
 				beforeSend: function() {
 					$(".loading").show();
 				},
 				success: function(data) {
 					$('#enquiry_form_btn1').html(defaultBtnTxt).removeClass('loading');
 					$(".loading").hide();
 					if (!data.status) {
 						if (data.validation_error) {
 							$.each(data.validation_error, function(index, object) {
 								if (index == 'popup_form_captcha') {
 									$("#" + index).html(object).show();
 								} else {
 									$("#" + index).parent().append($('<span style="color:#ff0000;"></span>').addClass('error_message').html(object));
 								}
 							});
 						}
 					} else {
 						document.getElementById("business_enquire").reset();
 						window.location.href = "thanks4d84?r=L2NhcmVlcg==";
 					}
 				}
 			});
 		});
 	});

 </script>


 <script type="text/javascript">
 	// Use our detect's results. passive applied if supported, capture will be false either way.
 	setTimeout(function() {
 		window.$zopim || (function(d, s) { //alert();
 			var z = $zopim = function(c) {
 					z._.push(c)
 				},
 				$ = z.s =
 				d.createElement(s),
 				e = d.getElementsByTagName(s)[0];
 			z.set = function(o) {
 				z.set.
 				_.push(o)
 			};
 			z._ = [];
 			z.set._ = [];
 			$.async = !0;
 			$.setAttribute('charset', 'utf-8');
 			$.src = 'http://v2.zopim.com/?1xlGHpMsQP9Npjd6gBPQ1UnAsaueyZba';
 			z.t = +new Date;
 			$.
 			type = 'text/javascript';
 			e.parentNode.insertBefore($, e)
 		})(document, 'script');

 		$('.call2').click(function() { //alert();
 			$zopim.livechat.window.show()
 		});

 	}, 2000);

 </script>

 <script type="text/javascript">
 	$(document).ready(function() {
 		$('body').bind('cut copy', function(event) {
 			event.preventDefault();
 		});
 	});

 </script>


	<style>
		.modal-backdrop,
		.ppc_modal {
			display: none !important;
		}

	</style>




	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</body>


<!--  www.orizensoft.com/career by Copier/3.x [], Tue, 22 Nov 2022 14:15:19 GMT -->
</html>
