

<!DOCTYPE html>
<html lang="en-US">


<!--  https://orizensoft.com/thanks by Copier/3.x [XR&CO'2014], Tue, 22 Nov 2022 17:30:56 GMT -->
<!-- Added by  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by  -->
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Thanks for Submitting Your Requirement </title>
	<meta name="description" content="Thanks for Submitting Your Requirement. we are responsive for most of your mail and requirement" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="keywords" content="" />
	<!-- Facebook Open Graphs -->
	<meta property="fb:admins" content=" 100087748916083" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:site_name" content="ORIZEN SOFTWARES PVT LTD" />
	<meta property="og:image" content="images/thanks.jpg" />
	<meta property="og:url" content="thanks.html" />
	<meta property="og:title" content="Thanks for Submitting Your Requirement" />
	<meta property="og:description" content="Thanks for Submitting Your Requirement. we are responsive for most of your mail and requirement" />
	<!-- Facebook Open Graphs End -->
	<!-- Twitter Card Start -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@orizensoft">
	<meta property="twitter:url" content="thanks.html" />
	<meta property="twitter:image" content="images/thanks.jpg" />
	<meta property="twitter:title" content="Thanks for Submitting Your Requirement" />
	<meta property="twitter:description" content="Thanks for Submitting Your Requirement. we are responsive for most of your mail and requirement" />

	<!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">-->
	<link rel="canonical" href="thanks.html" />
	<link rel="stylesheet" href="css/bootstrap.min.css" async media="all">
	<link rel="stylesheet" href="css/all3605.css?duayhf" async media="all">

	<script src="../kit.fontawesome.com/2b392c3eb3.js" crossorigin="anonymous" defer></script>

	<link rel="stylesheet" href="css/styleeff7.css?df" async media="all">
	<link rel="stylesheet" href="css/media.css" async media="all">

	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- 

	</script>-->

	<!-- Google Tag Manager -->
	<script type="text/javascript" defer>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', '');

	</script>
	<!-- End Google Tag Manager -->



	<!-- Global site tag (gtag.js) -  -->
	<script defer src="https://www.googletagmanager.com/gtag/js?id="></script>
	<script type="text/javascript" defer>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', '');

	</script>

	
<!-- Event snippet for Orizen Thank You Lead Form(Code) conversion page -->
<script>
	gtag('event', 'conversion', {
		'send_to': '/fG1jCMP1w4kDENXkueAD'
	});

</script>


</head>

<body>

	<!--  Header-->
<header>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-6 col-md-6 col-lg-3">
				<div class="logo">
					<a href="index.html">
						<img src="mycdn/images/logo_o.png" class="logo_icon" alt="Orizen logo">
						<img src="mycdn/images/logo_o.png" class="logo_big" alt="Orizen logo">
					</a>
				</div>
			</div>
			<div class="col-6 col-md-6 col-lg-9">
				<div class="top_data_bar">
					<ul>
						<li><a href="tel:+919676444163"><i class="fas fa-phone-alt"></i> INDIA: +91 9676444163</a></li>
						<li><a href=""><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="">Email: info@orizensoft.com</span></a></li>
						<li><a href="skype:orizensoftwares"><i class="fab fa-skype"></i> orizensoftwares</a></li>
					</ul>
				</div>
				<div class="menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="bar_icon fas fa-bars"></i>
							<i class="close_icon fas fa-times"></i>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Why Orizen
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-10 col-xl-10">
													<div class="row">
														<div class="col-md-4 col-sm-6 mb-3 mb-md-0">
															<p>About Us</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="why-orizen.html">Company Profile</a></li>
																<li><a class="dropdown-item" href="infrastructure.html">Infrastructure</a></li>
																<li><a class="dropdown-item" href="https://www.pinterest.com/orizensoftwares/">Life @ Orizen</a></li>
																<li><a class="dropdown-item" href="Orizen-partnership-programs.html">Partnership</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<p>Awards</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="alliances.html">Alliances</a></li>
																<li><a class="dropdown-item" href="awards.html">Awards</a></li>
																<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
																<li><a class="dropdown-item" href="our-portfolio.html">Portfolio</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<p>Resources</p>
															<ul class="subMenu">
																<li><a class="dropdown-item" href="#">Blog</a></li>
																<li><a class="dropdown-item" href="career.html">Career @ Orizen</a></li>
																<li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
																<li><a class="dropdown-item" href="enquiry.html">Get a Quote</a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-2 col-xl-2">
													<div class="submenu_btn">
														<a href="hire-dedicated-resources.html" class="hire_btn">Hire Us</a>
														<a href="career.html" class="join_btn">Join Us</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="mobile-app-development.html">Mobile App Development</a></p>
															<ul class="subMenu mb-lg-4 mb-3 w_33_menu">
																<li><a class="dropdown-item" href="iphone-application-development.html">iPhone</a></li>
																<li><a class="dropdown-item" href="android-application-development.html">Android</a></li>
																<li><a class="dropdown-item" href="ipad-application-development.html">iPad</a></li>
																<li><a class="dropdown-item" href="react-native-app-development.html">React Native</a></li>
																<li><a class="dropdown-item" href="hybrid-mobile-application-development.html">Ionic</a></li>
																<li><a class="dropdown-item" href="flutter-app-development.html">Flutter</a></li>
																<li><a class="dropdown-item" href="hybrid-mobile-application-development.html">Hybrid</a></li>
																<li><a class="dropdown-item" href="wearable-devices-app-development.html">Wearables</a></li>
																<li><a class="dropdown-item" href="mobile-web-design.html">Mobile UI/UX</a></li>
															</ul>
														</div>
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="web-development-services.html">web development</a></p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="php-development.html">PHP</a></li>
																<li><a class="dropdown-item" href="magento-development-services.html">Magento</a></li>
																<li><a class="dropdown-item" href="java-script-development-company.html">JavaScript</a></li>
																<li><a class="dropdown-item" href="mean-stack-development.html">MEANStack</a></li>
																<li><a class="dropdown-item" href="mern-stack-development.html">MERNStack</a></li>
																<li><a class="dropdown-item" href="full-stack-development-company.html">Full Stack</a></li>
																<li><a class="dropdown-item" href="NodeJS-development-services.html">Node</a></li>
																<li><a class="dropdown-item" href="Symfony-development-services.html">Symfony</a></li>
																<li><a class="dropdown-item" href="Wordpress-development-services.html">Wordpress</a></li>
															</ul>
														</div>
														<div class="col-md-6 mb-3 mb-md-0">
															<p><a href="software-consulting.html">software consulting</a></p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="saas-development-services.html">SaaS</a></li>
																<li><a class="dropdown-item" href="crm-development.html">CRM</a></li>
																<li><a class="dropdown-item" href="business-intelligence-application-development.html">BI</a></li>
																<li><a class="dropdown-item" href="ERP-software.html">ERP</a></li>
																<li><a class="dropdown-item" href="cloud-computing-solutions.html">Cloud</a></li>
																<li><a class="dropdown-item" href="Middleware-solution.html">Middleware</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>microsoft solutions</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="asp-net-development-services.html">ASP.Net</a></li>
																<li><a class="dropdown-item" href="sharepoint-development-solutions.html">Sharepoint</a></li>
																<li><a class="dropdown-item" href="windows-azure-development-services.html">Azure</a></li>
																<li><a class="dropdown-item" href="dynamics-crm-solutions.html">Dynamics CRM</a></li>
																<li><a class="dropdown-item" href="microsoft-sitecore-cms-development.html">Sitecore CMS</a></li>
																<li><a class="dropdown-item" href="microsoft-sitecore-crm-development.html">Site CRM</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Solutions
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6">
															<p>technologies</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="apple-watch-app-development.html">Apple Watch</a></li>
																<li><a class="dropdown-item" href="aws-cloud-consulting.html">AWS</a></li>
																<li><a class="dropdown-item" href="big-data-solution.html">Big Data</a></li>
																<li><a class="dropdown-item" href="bitcoin-app-development.html">Bitcoin</a></li>
																<li><a class="dropdown-item" href="e-commerce-solutions.html">Ecommerce</a></li>
																<li><a class="dropdown-item" href="elearning-gamification.html">E-Learning</a></li>
																<li><a class="dropdown-item" href="enterprise-mobility.html">Enterprise Mobility</a></li>
																<li><a class="dropdown-item" href="iot-app-development.html">IoT</a></li>
																<li><a class="dropdown-item" href="tvOS-app-development.html">tvOS</a></li>
																<li><a class="dropdown-item" href="machine-learning-solutions.html">Machine Learning</a></li>
																<li><a class="dropdown-item" href="artificial-intelligence-solutions.html">AI</a></li>
																<li><a class="dropdown-item" href="crm-development.html">CRM</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p><a href="on-demand-solutions.html">on demand solutions</a></p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="food-portal.html">Food Delivery</a></li>
																<li><a class="dropdown-item" href="ewallet-app-development.html">E-Wallet</a></li>
																<li><a class="dropdown-item" href="on-demand-taxi-booking-app-development.html">Taxi Booking</a></li>
																<li><a class="dropdown-item" href="sports-betting-app-development.html">Sports Betting</a></li>
																<li><a class="dropdown-item" href="grocery-delivery-app-development.html">Grocery Delivery</a></li>
																<li><a class="dropdown-item" href="handyman-on-demand-app-development.html">Handymen</a></li>
																<li><a class="dropdown-item" href="on-demand-medicine-delivery-app-development.html">Medicine Delivery</a></li>
																<li><a class="dropdown-item" href="on-demand-car-wash-app-development.html">Car Wash</a></li>
																<li><a class="dropdown-item" href="fantasy-sports-application-development.html">Fantasy Sports</a></li>
																<li><a class="dropdown-item" href="elearning-app-development.html">eLearning</a></li>
																<li><a class="dropdown-item" href="online-dating-app-development.html">Dating</a></li>
																<li><a class="dropdown-item" href="on-demand-laundry-app-development.html">Laundry</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>industries</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="healthcare-solutions.html">Healthcare</a></li>
																<li><a class="dropdown-item" href="banking-finance-solutions.html">Banking</a></li>
																<li><a class="dropdown-item" href="food-restaurant-solutions.html">Food & Restaurant</a></li>
																<li><a class="dropdown-item" href="education-elearning-solutions.html">E-Learning</a></li>
																<li><a class="dropdown-item" href="real-estate-housing-solutions.html">Real Estate</a></li>
																<li><a class="dropdown-item" href="transportation-automobile-solutions.html">Transportation</a></li>
																<li><a class="dropdown-item" href="travel-leisure-solutions.html">Travel</a></li>
																<li><a class="dropdown-item" href="job-portal.html">Career</a></li>
																<li><a class="dropdown-item" href="media-entertainment-solutions.html">Media & Entertainment</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Portals</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="b2b-and-b2c-portal.html">B2B & B2C</a></li>
																<li><a class="dropdown-item" href="job-portal.html">Job Portal</a></li>
																<li><a class="dropdown-item" href="daily-deals-website-development.html">Daily Deals</a></li>
																<li><a class="dropdown-item" href="dating-portal.html">Dating</a></li>
																<li><a class="dropdown-item" href="social-networking.html">Social Networking</a></li>
																<li><a class="dropdown-item" href="food-portal.html">Food Portal</a></li>
																<li><a class="dropdown-item" href="online-marketplace-portal.html">Marketplace</a></li>
																<li><a class="dropdown-item" href="price-comparison-portal.html">Price Comparison</a></li>
																<li><a class="dropdown-item" href="real-estate.html">Real Estate</a></li>
															</ul>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Hire Us
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-lg-12 col-xl-12">
													<div class="row">
														<div class="col-md-6">
															<p>Mobile Developers</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="hire-mobile-app-developer.html">App Developer</a></li>
																<li><a class="dropdown-item" href="hire-android-developer.html">Android Developer</a></li>
																<li><a class="dropdown-item" href="Hire-iPhone-iPad-developer.html">iPhone Developer</a></li>
																<li><a class="dropdown-item" href="hire-ipad-app-developer.html">iPad Developer</a></li>
																<li><a class="dropdown-item" href="hire-phonegap-developer.html">PhoneGap Developer</a></li>
																<li><a class="dropdown-item" href="hire-windows-developer.html">Windows Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Web Developer</p>
															<ul class="subMenu mb-4 w_33_menu">
																<li><a class="dropdown-item" href="hire-php-developer.html">PHP Developer</a></li>
																<li><a class="dropdown-item" href="hire-cakephp-developer.html">CakePHP Developer</a></li>
																<li><a class="dropdown-item" href="hire-laravel-developer.html">Laravel Developer</a></li>
																<li><a class="dropdown-item" href="hire-codeigniter-developer.html">CodeIgniter Developer</a></li>
																<li><a class="dropdown-item" href="hire-yii-developer.html">Yii Developer</a></li>
																<li><a class="dropdown-item" href="hire-zend-developer.html">Zend Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>E-Commerce Developer</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="hire-drupal-developer.html">Drupal Developer</a></li>
																<li><a class="dropdown-item" href="hire-joomla-developer.html">Joomla Developer</a></li>
																<li><a class="dropdown-item" href="hire-wordpress-developer.html">Wordpress Developer</a></li>
																<li><a class="dropdown-item" href="hire-zencart-developer.html">Zencart Developer</a></li>
																<li><a class="dropdown-item" href="hire-magento-developer.html">Magento Developer</a></li>
																<li><a class="dropdown-item" href="hire-ror-developer.html">RoR Developer</a></li>
															</ul>
														</div>
														<div class="col-md-6">
															<p>Dedicated Resources</p>
															<ul class="subMenu w_33_menu">
																<li><a class="dropdown-item" href="hire-dedicated-resources.html">Dedicated Developers</a></li>
																<li><a class="dropdown-item" href="hire-dedicated-python-developer.html">Python Developer</a></li>
																<li><a class="dropdown-item" href="hire-game-developer.html">Game Developer</a></li>
																<li><a class="dropdown-item" href="hire-java-developer.html">Java Developer</a></li>
																<li><a class="dropdown-item" href="hire-asp-net-developer.html">ASP.Net Developer</a></li>
																<li><a class="dropdown-item" href="hire-symfony-developer.html">Symfony Developer</a></li>
															</ul>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link" href="our-portfolio.html">Portfolio</a> -->
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://billing.orizensoft.com/" target="_blank">Hosting </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="https://allinoneapi.com" target="_blank">Marketing Panels</a>
								</li>
							</ul>
							<a href="wa.me/919676444163" class="btn d-sm-none d-block">Request a Quote! <i class="arrow_white"></i></a>
						</div>
					</nav>
					<div class="header_btn">
						<a href="https://wa.me/919676444163" class="btn">Live Chat</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>





<style>
	header .top_data_bar i.fas.fa-phone-alt {
		transform: rotate(90deg);
	}

	header.fixed_header {
		background: #fff;
		z-index: 99;
		padding: 4px 0;
		-webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .2);
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .2);
	}

	header {
		padding: 20px 0;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		transition: .6s ease all;
		background: #fff;
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .1);
		z-index: 99;
	}

	.logo img {
		max-width: 55px;
		transition: .6s ease all;
	}

	header img.logo_big {
		width: 0;
	}

	header.fixed_header img.logo_big {
		width: 250px;
		max-width: 100%;
	}

	header.fixed_header img.logo_icon {
		width: 0;
	}

	.fixed_header .top_data_bar {
		display: block;
	}

	.top_data_bar {
		display: none;
	}

	.top_data_bar ul {
		display: block;
		text-align: right;
		margin-top: 0;
		margin-bottom: 5px;
		-webkit-transition: .5s;
		transition: .5s;
		padding: 0;
	}

	.top_data_bar ul li {
		display: inline-block;
	}

	.top_data_bar ul li a {
		text-decoration: none;
		font-size: 14px;
		padding-left: 18px;
		line-height: 20px;
		vertical-align: middle;
		color: #606060;
	}

	.top_data_bar ul li a:hover {
		color: #f78f1e;
	}

	header .col-md-6,
	.navbar,
	.menu ul li {
		position: static;
		list-style: none;
	}

	.menu ul li p a {
		padding: 0;
		font-size: 18px;
		margin-bottom: 20px;
		color: #101722;
	}

	.dropdown-menu {
		margin: 0;
		top: 100%;
		border-radius: 0;
		width: 100%;
		z-index: 99;
		border: 1px solid #ccc;
		padding: 30px 15px;
	}

	.navbar-light .navbar-nav .nav-link {
		color: #101722;
		font-size: 15px;
		font-weight: 600;
		letter-spacing: 1px;
		padding: 10px;
		position: relative;
	}

	.navbar-light .navbar-nav .nav-link:before {
		position: absolute;
		content: "";
		width: 10px;
		height: 4px;
		background: #f28243;
		left: 50%;
		margin-left: -5px;
		bottom: -25px;
		z-index: 999;
		opacity: 0;
		transition: 0.4s ease all;
	}

	.fixed_header .navbar-light .navbar-nav .nav-link:before {
		bottom: -21px;
	}

	.dropdown-menu .subMenu li a:hover,
	.dropdown-menu .subMenu li a:active,
	.dropdown-menu .subMenu li a:focus,
	.navbar-light .navbar-nav .nav-item .nav-link:hover,
	.navbar-light .navbar-nav .nav-item.show .nav-link {
		color: #f28243;
		background: none;
	}

	.navbar-light .navbar-nav .nav-item .nav-link:hover:before,
	.navbar-light .navbar-nav .nav-item.show .nav-link:before {
		opacity: 1;
	}

	.dropdown-menu p {
		color: #101722;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	.menu ul li+li {
		margin-left: 15px;
	}

	header .menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.header_btn {
		margin-left: 35px;
	}

	.dropdown-menu .subMenu {
		padding: 0;
		margin: 0;
	}

	.dropdown-menu .subMenu li {
		margin: 0;
		padding: 0;
	}

	.dropdown-menu .subMenu li a {
		color: #8182a8;
		padding: 4px 0;
		font-size: 15px;
	}

	.submenu_btn a {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(41, 159, 218);
		border-radius: 8px;
		background-color: rgb(255, 255, 255);
		max-width: 147px;
		font-size: 18px;
		padding: 10px 20px;
		display: block;
		text-align: center;
	}

	.submenu_btn a:hover {
		background-color: rgb(41, 159, 218);
		color: #fff;
	}

	.submenu_btn a.join_btn {
		border-style: solid;
		border-width: 1px;
		border-color: #f28243;
		border-radius: 8px;
		background-color: rgb(255, 255, 255);
		color: #f28243;
		max-width: 147px;
		margin-top: 15px;
	}

	.dropdown-menu .w_50_menu li {
		width: 50%;
	}

	.dropdown-menu .w_33_menu,
	.dropdown-menu .w_50_menu {
		display: flex;
		flex-wrap: wrap;
	}

	.dropdown-menu .w_33_menu li {
		width: 33.33%;
	}

	.submenu_btn a.join_btn:hover {
		background-color: #f28243;
		color: #fff;
	}

	@media (max-width: 1366.98px) {
		.menu ul li+li {
			margin-left: 10px;
		}

		.header_btn {
			margin-left: 20px;
		}
	}

	@media (min-width: 1350.98px) {
		header .container {
			max-width: 1400px;
		}
	}

	@media (max-width: 1350.98px) {


		.header_btn {
			margin-left: 20px;
			position: fixed;
			top: 113px;
			right: 0;
		}

		.header_btn .btn {
			border-radius: 10px 0 0 10px;
		}

		header.fixed_header img.logo_big {
			width: 200px;
		}
	}

	@media (max-width: 1199.98px) {
		.dropdown-menu .w_33_menu li {
			width: 50%;
		}

		.dropdown-menu .subMenu li a {
			font-size: 14px;
		}

		.header_btn a img {
			display: none;
		}

		.dropdown-menu p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.menu ul li+li {
			margin-left: 0px;
		}

		.navbar-light .navbar-nav .nav-link {
			font-size: 13px;
		}

		.header_btn {
			margin-left: 0;
		}

		.navbar-expand-lg .navbar-nav .dropdown-menu {
			overflow-y: auto;
			max-height: 400px;
		}

		.menu .dropdown-menu p a {
			padding: 0;
		}

		.close_icon {
			display: none;
		}
	}

	@media (max-width: 991.98px) {
		.toggle_menu .bar_icon {
			display: none;
		}

		.toggle_menu .close_icon {
			display: block;
		}

		.fixed_header .top_data_bar {
			display: none;
		}

		.dropdown-menu .w_33_menu li,
		.dropdown-menu .w_50_menu li {
			width: 100%;
		}

		.navbar-light .navbar-toggler {
			color: #fff;
			border-color: rgb(242 130 67);
			background: #f28243;
			padding: 12px;
			margin-right: 10px;
			width: 44px;
		}

		.navbar-collapse {
			position: absolute;
			top: 100%;
			width: 100%;
			left: 0;
			background: #f9f9f9;
			border: 0;
		}

		.navbar-light .navbar-nav .nav-link {
			font-size: 15px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding: 15px;
		}

		.navbar-light .navbar-nav .nav-link:before {
			display: none;
		}

		.navbar-collapse {
			max-height: 450px;
			overflow-y: auto;
		}

		.submenu_btn {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}

		.navbar-expand-lg .navbar-nav .dropdown-menu {
			max-height: 100%;
		}

		.submenu_btn a.join_btn {
			margin-top: 0;
			margin-left: 15px
		}

		.dropdown-menu .mobile_50 {
			display: flex;
			flex-wrap: wrap;
		}



		.dropdown-menu {
			border: 0px;
		}

		header {
			padding: 10px 0;
		}

	}

	@media (max-width: 575.98px) {
		.navbar-light .navbar-toggler {
			margin-right: 0px;
		}

		.dropdown-toggle::after {
			float: right;
			margin-top: 8px;
		}

		.navbar-collapse {
			background: linear-gradient(150deg, #fbe0d2 12%, #f9f2d8 56%, #ffffff 87%, #e1e1f5 100%);
			max-height: 100%;
			overflow-y: auto;
			height: calc(100% - 72px) !important;
			top: 72px;
			position: fixed;
			padding-bottom: 50px;
			z-index: 9;
		}

		.navbar-collapse .btn {
			position: fixed;
			bottom: 0;
			border-radius: 0;
			width: 100%;
		}

		header.fixed_header img.logo_big {
			width: 0;
			display: none;
		}

		header.fixed_header img.logo_icon {
			width: 55px;
			display: block;
		}

		.section_heading:before {
			display: none;
		}

	}

	@media (max-width: 479.98px) {
		.header_btn {
			display: none;
		}
	}

</style>




<script data-cfasync="false" src=""></script><script>
	$(".navbar-toggler").click(function() {
		$("body").toggleClass("toggle_menu");
	});

</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!--   Home Banner-->

	<div class="thanku_banner" style="background-image: url(images/thanku_bg.jpg); ">
		<div class="banner_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center thanku_caption">
						<h1>THANK YOU! <span>We've received your inquiry.</span></h1>
						<p>We truly appreciate the chance to offer you our high <br> quality services & solutions.</p>
						<a href="javascript:void(0)" onclick="goBack()" class="btn">Go Back <i class="arrow_white"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--     Footer     -->

	<!--      Demand Solution     -->

<div class="demand_solution">
	<div class="container">
		<div class="section_heading">
			<h2 class="title"><span>On - demand <strong>Solutions</strong></span></h2>
		</div>
		<p>Serving startups with on-demand mobile application development...</p>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 mb-3 mb-lg-0">
				<div class="box px-3 py-4" style="background-color: #d6fdec;">
					<figure>
						<picture>
														<!-- for other browser -->
							<img data-src="mycdn/images/food_grocery_app.webp" src="mycdn/images/loader.png" class="lazy" alt="cmmi_logo" width="662" height="526">
													</picture>
					</figure>
					<figcaption>
						<h5>Food & Grocery Delivery</h5>
						<p>At Orizen, we build feature rich and technologically advanced delivery applications for home delivery - including Food and Grocery.</p>
						<a href="food-portal.html" style="background-color: #a9eda9;">Read More</a>
					</figcaption>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mb-3 mb-lg-0">
				<div class="box px-3 py-4" style="background-color: #ffdfda;">
					<figure>
						<picture>
														<!-- for other browser -->
							<img data-src="mycdn/images/ewallet_app.webp" src="mycdn/images/loader.png" class="lazy" alt="cmmi_logo" width="662" height="526">
													</picture>
					</figure>
					<figcaption>
						<h5>E-wallet Application</h5>
						<p>We deliver on-demand e-wallet app solutions with the best tools and integrations in the marketplace for all kinds of businesses. </p>
						<a href="ewallet-app-development.html" style="background-color: #f9b7ab;">Read More</a>
					</figcaption>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mb-3 mb-lg-0">
				<div class="box px-3 py-4" style="background-color: #dae9ff;">
					<figure>
						<picture>
														<!-- for other browser -->
							<img data-src="mycdn/images/instant_messaging.webp" src="mycdn/images/loader.png" class="lazy" alt="cmmi_logo" width="662" height="526">
													</picture>
					</figure>
					<figcaption>
						<h5>Instant Messaging App</h5>
						<p>We build instant messaging applications like WhatsApp and Telegram that support high-end features and end-to-end encryption.</p>
						<a href="instant-messaging-app-development.html" style="background-color: #abc8f9;">Read More</a>
					</figcaption>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mb-3 mb-lg-0">
				<div class="box px-3 py-4" style="background-color: #fae7db">
					<figure>
						<picture>
														<!-- for other browser -->
							<img data-src="mycdn/images/multivendor_app.webp" src="mycdn/images/loader.png" class="lazy" alt="cmmi_logo" width="662" height="526">
													</picture>
					</figure>
					<figcaption>
						<h5>Multi Vendor App</h5>
						<p>ORIZEN SOFTWARES builds Multi-vendor apps and marketplaces allowing businesses to offer all services under one roof.</p>
						<a href="#" style="background: #ffb688;">Read More</a>
					</figcaption>
				</div>
			</div>
		</div>

	</div>
</div>





<div class="why_Orizen testimonial_Orizen">
	<div class="container">
		<div class="section_heading pr-3 mb-4">
			<h2 class="title mb-4">Client <span><strong>Testimonials</strong></span></h2>
			<p>Words that keep us motivated</p>
		</div>
		<div class="tab_bg">
			<div class="row mt-4 align-items-center">
				<div class="col-lg-3">
					<div class="left_tab">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#testi1" role="tab" data-toggle="tab">
									<div class="testi_img">
										<picture>
																						<!-- for other browser -->
											<img data-src="mycdn/images/DanAbeling.png" src="mycdn/images/loader.png" class="w-auto lazy" alt="Testimonial">
																					</picture>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#testi2" role="tab" data-toggle="tab">
									<div class="testi_img">
										<picture>
																						<!-- for other browser -->
											<img data-src="mycdn/images/sixth.png" src="mycdn/images/loader.png" class="w-auto lazy" alt="Testimonial">
																					</picture>

									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#testi3" role="tab" data-toggle="tab">
									<div class="testi_img">
										<picture>
																						<!-- for other browser -->
											<img data-src="mycdn/images/testi1.png" src="mycdn/images/loader.png" class="w-auto lazy" alt="Testimonial">
																					</picture>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#testi4" role="tab" data-toggle="tab">
									<div class="testi_img">
										<picture>
																						<!-- for other browser -->
											<img data-src="mycdn/images/senthgen.png" src="mycdn/images/loader.png" class="w-auto lazy" alt="Testimonial">
																					</picture>

									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active show" id="testi1">
							<div class=" tab_wrap">
								<div class="testimonial_text">
									<h3>Mr. Vishal</h3>
									<h4>Founder&CEO, Unilomas</h4>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="feedback">
										<p>Initial testers loved the app's appealing design and fluid performance. ORIZEN SOFTWARES impressed with their timely deliveries, cost-effective pricing, and responsive communication. They supported the company's initial vision and found creative ways to make it a reality.</p>
									</div>
									<div class="summary">
										<h5>Project summary: School Management Application</h5>
										<p>ORIZEN SOFTWARES built iOS and Android apps to help users organize recipes. The app indexes foods by both origin and type.</p>
										<ul>
											<li>
												<span>Budget</span>
												Less than $10,000
											</li>
											<li>
												<span>Duration</span>
												Jan. 2020 - 4 Months
											</li>
											<li>
												<span>Case Study: </span>
												<a href="#">School Management Application</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="testi2">
							<div class="tab_wrap">
								<div class="testimonial_text">

									<h3>Mr. Swaroof</h3>
									<h4>Founder, AIS - Ampala Info Services </h4>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="feedback">
										<p>ORIZEN SOFTWARES stands out in the client's mind for delivering quality code quickly for cheaper than an in-house developer. Orizen Info Solution is recommended for any offshore project as long as the client monitors work closely.</p>
									</div>
									<div class="summary">
										<h5>Project summary: Ecommerce Multi Vendor App</h5>
										<p>ORIZEN SOFTWARES is currently working with the client to develop and improve an existing social e-commerce platform by providing frontend and backend work.</p>
										<ul>
											<li>
												<span>Budget</span>
												$10,000
											</li>
											<li>
												<span>Duration</span>
												Jan. 2023 - Ongoing
											</li>
											<li>
												<span>Case Study: </span>
												<a href="#">Ecommerce Multi Vendor App</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="testi3">
							<div class="tab_wrap">
								<div class="testimonial_text">

									<h3>Mr. Divyansh singh</h3>
									<h4>Founder, Innovativebiz Technologies Pvt Ltd</h4>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="feedback">
										<p>ORIZEN SOFTWARES built a successful partnership by building two successful, high-performing apps. Their timely communication, broad talent pool, and willingness to collaborate on solutions set them apart from competition.</p>
									</div>
									<div class="summary">
										<h5>Project summary: Hospital Software</h5>
										<p>ORIZEN SOFTWARES built two iOS apps based on existing training videos, audio, and written materials.</p>
										<ul>
											<li>
												<span>Budget</span>
												$20,000
											</li>
											<li>
												<span>Duration</span>
												Sep. 2022 - Dec. 2022
											</li>
											<li>
												<span>Case Study: </span>
												<a href="#">Hospital Software</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="testi4">
							<div class="tab_wrap">
								<div class="testimonial_text">

									<h3>Mr. Debabrata Dutta</h3>
									<h4>Web Nexus Infotech.</h4>
									<div class="rating">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="feedback">
										<p>While the app is going through testing, it’s visually stunning and forecasted to be a great hit. ORIZEN SOFTWARES conducted the project through one person, who communicated efficiently and was available at all times. They way of making development work simplified and straightforward is noteworthy.</p>
									</div>
									<div class="summary">
										<h5>Project summary: Biiling & CRM Software</h5>
										<p>Chosen for their proven industry expertise, ORIZEN SOFTWARES created a fantasy cricket app focusing on adding several features and making it more attractive than the competition. They also created a website.</p>
										<ul>
											<li>
												<span>Budget</span>
												$15,000
											</li>
											<li>
												<span>Duration</span>
												Jan. 2020 - 4 Months
											</li>
											<li>
												<span>Case Study: </span>
												<a href="#">Biiling & CRM Software</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>





 


<!--     Get a Quote     -->

<div class="get_quote" id="quote">
	<div class="container">
		<div class="section_heading">
			<h2 class="title mb-4"><span>Get a <strong>Quote</strong></span></h2>
			<p>Fill the form below to get a FREE QUOTE!</p>
		</div>
		<div class="map_outer">
			<div class="row">
				<div class="col-12">
					<div class="quote_form">
						<div class="row">
							<div class="col-xl-4 col-lg-5 left_sec d-none d-md-block">
								<div class="client_rating">
									4.9/5.0
								</div>
								<p class="text-center">by 500+ clients for 1300+ <b>Web and Mobile App</b> projects.</p>
								<div class="social_info">
									<a href="skype:orizensoftwares?call" class="btn_social"><span><i class="skype"></i></span> orizensoftwares</a>
									<a href=" " class="btn_social"><span><i class="mail"></i></span>info@orizensoft.com </a>
								</div>
							</div>
							<div class="col-xl-8 col-lg-7">
								
								<form name="ask" id="businessenquire" method="post" enctype="multipart/form-data">
									<input type="hidden" name="action" value="business_enquire">
									<input type="hidden" name="ip_address" value="172.71.202.159">
									
									<input type="hidden" name="pageUrl" value="https://orizensoft.com/thanks">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" placeholder="Full Name">
									</div>
									<div id="name_msg" style="color:#ff0000;"></div>
									<div class="name" style="color:#ff0000;"></div>
									<div class="row">
										<div class="col-md-6 col-lg-12 col-xl-6">
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<select name="code" id="" class="input-group-text">
															<option value="US +1" selected="selected">US +1</option><option value="AF +93" >AF +93</option><option value="AL +355" >AL +355</option><option value="DZ +213" >DZ +213</option><option value="AS +1-684" >AS +1-684</option><option value="AD +376" >AD +376</option><option value="AO +244" >AO +244</option><option value="AI +1-264" >AI +1-264</option><option value="AQ +672" >AQ +672</option><option value="AG +1-268" >AG +1-268</option><option value="AR +54" >AR +54</option><option value="AM +374" >AM +374</option><option value="AW +297" >AW +297</option><option value="AU +61" >AU +61</option><option value="AT +43" >AT +43</option><option value="AZ +994" >AZ +994</option><option value="BS +1-242" >BS +1-242</option><option value="BH +973" >BH +973</option><option value="BD +880" >BD +880</option><option value="BB +1-246" >BB +1-246</option><option value="BY +375" >BY +375</option><option value="BE +32" >BE +32</option><option value="BZ +501" >BZ +501</option><option value="BJ +229" >BJ +229</option><option value="BM +1-441" >BM +1-441</option><option value="BT +975" >BT +975</option><option value="BO +591" >BO +591</option><option value="BA +387" >BA +387</option><option value="BW +267" >BW +267</option><option value="BR +55" >BR +55</option><option value="IO +246" >IO +246</option><option value="VG +1-284" >VG +1-284</option><option value="BN +673" >BN +673</option><option value="BG +359" >BG +359</option><option value="BF +226" >BF +226</option><option value="BI +257" >BI +257</option><option value="KH +855" >KH +855</option><option value="CM +237" >CM +237</option><option value="CA +1" >CA +1</option><option value="CV +238" >CV +238</option><option value="KY +1-345" >KY +1-345</option><option value="CF +236" >CF +236</option><option value="TD +235" >TD +235</option><option value="CL +56" >CL +56</option><option value="CN +86" >CN +86</option><option value="CX +61" >CX +61</option><option value="CC +61" >CC +61</option><option value="CO +57" >CO +57</option><option value="KM +269" >KM +269</option><option value="CK +682" >CK +682</option><option value="CR +506" >CR +506</option><option value="HR +385" >HR +385</option><option value="CU +53" >CU +53</option><option value="CW +599" >CW +599</option><option value="CY +357" >CY +357</option><option value="CZ +420" >CZ +420</option><option value="CD +243" >CD +243</option><option value="DK +45" >DK +45</option><option value="DJ +253" >DJ +253</option><option value="DM +1-767" >DM +1-767</option><option value="DO +1-809, 1-829, 1-849" >DO +1-809, 1-829, 1-849</option><option value="TL +670" >TL +670</option><option value="EC +593" >EC +593</option><option value="EG +20" >EG +20</option><option value="SV +503" >SV +503</option><option value="GQ +240" >GQ +240</option><option value="ER +291" >ER +291</option><option value="EE +372" >EE +372</option><option value="ET +251" >ET +251</option><option value="FK +500" >FK +500</option><option value="FO +298" >FO +298</option><option value="FJ +679" >FJ +679</option><option value="FI +358" >FI +358</option><option value="FR +33" >FR +33</option><option value="PF +689" >PF +689</option><option value="GA +241" >GA +241</option><option value="GM +220" >GM +220</option><option value="GE +995" >GE +995</option><option value="DE +49" >DE +49</option><option value="GH +233" >GH +233</option><option value="GI +350" >GI +350</option><option value="GR +30" >GR +30</option><option value="GL +299" >GL +299</option><option value="GD +1-473" >GD +1-473</option><option value="GU +1-671" >GU +1-671</option><option value="GT +502" >GT +502</option><option value="GG +44-1481" >GG +44-1481</option><option value="GN +224" >GN +224</option><option value="GW +245" >GW +245</option><option value="GY +592" >GY +592</option><option value="HT +509" >HT +509</option><option value="HN +504" >HN +504</option><option value="HK +852" >HK +852</option><option value="HU +36" >HU +36</option><option value="IS +354" >IS +354</option><option value="IN +91" >IN +91</option><option value="ID +62" >ID +62</option><option value="IR +98" >IR +98</option><option value="IQ +964" >IQ +964</option><option value="IE +353" >IE +353</option><option value="IM +44-1624" >IM +44-1624</option><option value="IL +972" >IL +972</option><option value="IT +39" >IT +39</option><option value="CI +225" >CI +225</option><option value="JM +1-876" >JM +1-876</option><option value="JP +81" >JP +81</option><option value="JE +44-1534" >JE +44-1534</option><option value="JO +962" >JO +962</option><option value="KZ +7" >KZ +7</option><option value="KE +254" >KE +254</option><option value="KI +686" >KI +686</option><option value="XK +383" >XK +383</option><option value="KW +965" >KW +965</option><option value="KG +996" >KG +996</option><option value="LA +856" >LA +856</option><option value="LV +371" >LV +371</option><option value="LB +961" >LB +961</option><option value="LS +266" >LS +266</option><option value="LR +231" >LR +231</option><option value="LY +218" >LY +218</option><option value="LI +423" >LI +423</option><option value="LT +370" >LT +370</option><option value="LU +352" >LU +352</option><option value="MO +853" >MO +853</option><option value="MK +389" >MK +389</option><option value="MG +261" >MG +261</option><option value="MW +265" >MW +265</option><option value="MY +60" >MY +60</option><option value="MV +960" >MV +960</option><option value="ML +223" >ML +223</option><option value="MT +356" >MT +356</option><option value="MH +692" >MH +692</option><option value="MR +222" >MR +222</option><option value="MU +230" >MU +230</option><option value="YT +262" >YT +262</option><option value="MX +52" >MX +52</option><option value="FM +691" >FM +691</option><option value="MD +373" >MD +373</option><option value="MC +377" >MC +377</option><option value="MN +976" >MN +976</option><option value="ME +382" >ME +382</option><option value="MS +1-664" >MS +1-664</option><option value="MA +212" >MA +212</option><option value="MZ +258" >MZ +258</option><option value="MM +95" >MM +95</option><option value="NA +264" >NA +264</option><option value="NR +674" >NR +674</option><option value="NP +977" >NP +977</option><option value="NL +31" >NL +31</option><option value="AN +599" >AN +599</option><option value="NC +687" >NC +687</option><option value="NZ +64" >NZ +64</option><option value="NI +505" >NI +505</option><option value="NE +227" >NE +227</option><option value="NG +234" >NG +234</option><option value="NU +683" >NU +683</option><option value="KP +850" >KP +850</option><option value="MP +1-670" >MP +1-670</option><option value="NO +47" >NO +47</option><option value="OM +968" >OM +968</option><option value="PK +92" >PK +92</option><option value="PW +680" >PW +680</option><option value="PS +970" >PS +970</option><option value="PA +507" >PA +507</option><option value="PG +675" >PG +675</option><option value="PY +595" >PY +595</option><option value="PE +51" >PE +51</option><option value="PH +63" >PH +63</option><option value="PN +64" >PN +64</option><option value="PL +48" >PL +48</option><option value="PT +351" >PT +351</option><option value="PR +1-787, 1-939" >PR +1-787, 1-939</option><option value="QA +974" >QA +974</option><option value="CG +242" >CG +242</option><option value="RE +262" >RE +262</option><option value="RO +40" >RO +40</option><option value="RU +7" >RU +7</option><option value="RW +250" >RW +250</option><option value="BL +590" >BL +590</option><option value="SH +290" >SH +290</option><option value="KN +1-869" >KN +1-869</option><option value="LC +1-758" >LC +1-758</option><option value="MF +590" >MF +590</option><option value="PM +508" >PM +508</option><option value="VC +1-784" >VC +1-784</option><option value="WS +685" >WS +685</option><option value="SM +378" >SM +378</option><option value="ST +239" >ST +239</option><option value="SA +966" >SA +966</option><option value="SN +221" >SN +221</option><option value="RS +381" >RS +381</option><option value="SC +248" >SC +248</option><option value="SL +232" >SL +232</option><option value="SG +65" >SG +65</option><option value="SX +1-721" >SX +1-721</option><option value="SK +421" >SK +421</option><option value="SI +386" >SI +386</option><option value="SB +677" >SB +677</option><option value="SO +252" >SO +252</option><option value="ZA +27" >ZA +27</option><option value="KR +82" >KR +82</option><option value="SS +211" >SS +211</option><option value="ES +34" >ES +34</option><option value="LK +94" >LK +94</option><option value="SD +249" >SD +249</option><option value="SR +597" >SR +597</option><option value="SJ +47" >SJ +47</option><option value="SZ +268" >SZ +268</option><option value="SE +46" >SE +46</option><option value="CH +41" >CH +41</option><option value="SY +963" >SY +963</option><option value="TW +886" >TW +886</option><option value="TJ +992" >TJ +992</option><option value="TZ +255" >TZ +255</option><option value="TH +66" >TH +66</option><option value="TG +228" >TG +228</option><option value="TK +690" >TK +690</option><option value="TO +676" >TO +676</option><option value="TT +1-868" >TT +1-868</option><option value="TN +216" >TN +216</option><option value="TR +90" >TR +90</option><option value="TM +993" >TM +993</option><option value="TC +1-649" >TC +1-649</option><option value="TV +688" >TV +688</option><option value="VI +1-340" >VI +1-340</option><option value="UG +256" >UG +256</option><option value="UA +380" >UA +380</option><option value="AE +971" >AE +971</option><option value="GB +44" >GB +44</option><option value="UY +598" >UY +598</option><option value="UZ +998" >UZ +998</option><option value="VU +678" >VU +678</option><option value="VA +379" >VA +379</option><option value="VE +58" >VE +58</option><option value="VN +84" >VN +84</option><option value="WF +681" >WF +681</option><option value="EH +212" >EH +212</option><option value="YE +967" >YE +967</option><option value="ZM +260" >ZM +260</option><option value="ZW +263" >ZW +263</option>														</select>
													</div>
													<input type="text" name="mobile" id="mobile" class="form-control" onkeypress="return isNumberKey(event)" placeholder="Phone Number">
													<div id="mobile_msg" style="color:#ff0000;"></div>
												</div>
											</div>
											<div class="mobile" style="color:#ff0000;"></div>
										</div>
										<div class="col-md-6 col-lg-12 col-xl-6">
											<div class="form-group">
												<input type="email" id="email" name="email" class="form-control" placeholder="Email">
											</div>
											<div id="email_msg" style="color:#ff0000;"></div>
										</div>
										<div class="email" style="color:#ff0000;"></div>
									</div>
									<div class="row">
										<div class="col-md-6 col-lg-12 col-xl-6">
											<div class="form-group">
												<select name="budget" id="budget" class="form-control">
													<option value="">Project Budget (in USD)</option>
													<option value="Not Sure">Not Sure</option>
													<option value="5000 to 10,000">5000 to 10,000</option>
													<option value="10,000 to 20,000">10,000 to 20,000</option>
													<option value="20,000 to 30,000">20,000 to 30,000</option>
													<option value="30,000 to 50,000">30,000 to 50,000</option>
													<option value="50,000 &amp; Above">Above 50,000</option>
												</select>
											</div>
										</div>
										<div class="col-md-6 col-lg-12 col-xl-6">
											<div class="form-group">
												<input type="file" class="file_input" title=".txt .Docx, .pdf" id="attachment_file">
												<button type="button" onclick="cancelDocument()" id="btn_cancel"><i class="fas fa-times"></i></button>
											</div>
										</div>
									</div>

									<div class="form-group">
										<textarea class="form-control" name="comment" id="comment" placeholder="Message*" cols="30" rows="10"></textarea>
										<div id="msg" style="color:#ff0000;"></div>
										<div class="comment" style="color:#ff0000;"></div>
									</div>

									<div class="row align-items-center">
										<div class="col-md-7 col-lg-12 col-xl-7">
											<div class="form-group">
												<div class="submit_btn text-xl-right">
													<div class="text-center google_cptcha_2">
														<div id="signup_recaptcha" class="g-recaptcha google_cptcha"></div>
														<span id="form_captcha" style="float:left;color:#ff0000;"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-5 col-lg-12 col-xl-5 text-md-right">
											<div class="form-group">
												<a href="javascript:void(0)" class="btn right_icon w-auto d-inline-block" id="enquiry_form_btn">Get a free quote! <i class="arrow_white"></i></a>
											</div>
										</div>

									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>



 <div class="prime_logo">
 	<div class="container">
 		<div class="client_wrap">
 			<div class="owl-carousel owl-theme certificate_slider owl-centered">
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/ prime1.webp" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime1">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime2.webp" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime2">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime3.jpg" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime3">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime4.webp" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime4">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime5.jpg" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime5">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime6.jpg" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime6">
 						 					</picture>
 				</div>
 				<div class="item">
 					<picture>
 						 						<!-- for other browser -->
 						<img data-src="mycdn/images/prime7.png" src="mycdn/images/loader.png" class="w-auto lazy" alt="prime7">
 						 					</picture>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>

 <!--   Footer    -->

 <footer>
 	<div class="container">
 		<div class="contact_info">
 			<h5>CONTACT INFO</h5>
 			<div class="row">
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_us"></i> US</div>
 						<p class="detail">+1 (480) 206-0975 <br>
 							<a href="73161d02061a010a331c1007121f001c1507041201165d101c1e4c000611191610074e361d02061a010a5315011c1e533c1007121f53201c150704120116"></a>
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_uk"></i> UK</div>
 						<p class="detail">+44 7382288152
 							<a href="d0b5bea1a5b9a2a990bfb3a4b1bca3bfb6a4a7b1a2b5feb3bffea5bbefa3a5b2bab5b3a4ed95bea1a5b9a2a9f0b6a2bfbdf09fb3a4b1bcf083bfb6a4a7b1a2b5">
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_india"></i> India</div>
 						<p class="detail"> +91 9676444163
 							<a href="2b4e455a5e4259526b44485f4a4758444d5f5c4a594e0548444614585e49414e485f166e455a5e4259520b4d5944460b64485f4a470b78444d5f5c4a594e"></a>
 						</p>
 					</div>
 				</div>
 				<div class="col-6 col-md-6 col-lg-3">
 					<div class="office_address">
 						<div class="country_flag"><i class="flag_singapore"></i> SINGAPORE</div>
 						<p class="detail">+65 6378945263
 							<a href=""><span class="__cf_email__" data-cfemail="06636877736f747f46696572676a75696072716774632865696b287561">Email: info@orizensoft.com</span></a>
 						</p>
 					</div>
 				</div>
 			</div>
 		</div>

 		<div class="quick_links_outer">
 			<div class="row">
 				<div class="col-md-4">
 					<div class="quick_links">
 						<h5>QUICK LINKS</h5>
 						<ul>
 							<li><a href="index.html">Home</a></li>
 							<li><a href="career.html">Career</a></li>
 							<li><a href="why-orizen.html">About Company</a></li>
 							<li><a href="contact-us.html">Contact</a></li>
 							<li><a href="testimonials.html">Testimonials</a></li>
 							<li><a href="Orizen-partnership-programs.html">Partnership</a></li>
 							<li><a href="infrastructure.html">Infrastructure</a></li>
 							<li><a href="#">Blogs</a></li>
 						</ul>
 					</div>
 				</div>
 				<div class="col-md-8">
 					<p><span>SERVING GLOBALLY WITH INNOVATIVE ENTERPRISE MOBILITY SOLUTIONS</span> ORIZEN SOFTWARES is a leading provider of mobile app, web app and software development soluitons - serving startups to Fortune-500 companies.</p>
 					<div class="quote_btn">
 						<a href="enquiry.html" class="btn">Request a quote! <i class="arrow_white"></i></a>
 						<ul class="footer_social">
 							<li><a href="https://www.facebook.com/orizensoft" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
 							<li><a href="https://twitter.com/orizensoftwares" target="_blank"><i class="fab fa-twitter"></i></a></li>

 							<li><a href="https://www.pinterest.com/orizensoftwares/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
 							<li><a href="https://www.linkedin.com/company/orizensoftwares/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
 							<li><a href="https://www.youtube.com/user/Orizeninfosolution" target="_blank"><i class="fab fa-youtube"></i></a></li>
 						</ul>
 					</div>
 				</div>
 			</div>
 		</div>

 		<div class="rating_wrapper text-center">
 			<p class="rate"><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> 4.9 / 5.0 by 500+ customers for 1300+ Web and Mobile App development projects.</p>
 			  
 		</div>

 		 
 			</div>
 		</div>
 	</div>
 	<div class="copyright">
 		<div class="container">
 			<div class="row align-items-center">
 				<div class="col-md-5">
 					<p> © 2022 - ORIZEN SOFTWARES PVT LTD. All Rights Reserved.</p>
 				</div>
 				<div class="col-md-4 text-white"><a href="refund-policy.html">Refund Policy</a> | <a href="privacy-policy.html">Privacy Policy </a></div>
 				<div class="col-md-3 text-md-right text-center mt-2 mt-md-0">
 					
 						<picture>
 							 							<!-- for other browser -->
 							<img data-src="mycdn/images/policy.webp" src="mycdn/images/policy.webp" class="lazy w-auto m-auto" alt="Clutch">
 							 						</picture>
 					</a>
 				</div>
 			</div>
 		</div>
 	</div>
 </footer>

 <div class="modal fade ppc_modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static">
 	<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
 		<div class="modal-content position-relative">
 			<div class="modal-body">
 				<div class="row align-items-center">
 					<div class="col-lg-6 col-xl-6 d-none d-lg-block">
 						<h2>Get Closer to Your <span class="text-orange d-block">App Idea</span></h2>
 						<p>E-meet our experts over a cup of coffee and share your business idea to turn it into a functioning reality!</p>
 					</div>
 					<div class="col-lg-6 col-xl-6">
 						<div class="modal_form">
 							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 								<span aria-hidden="true">×</span>
 							</button>
 							<h3 class="modal-title" id="exampleModalLongTitle">Speak to our experts <span>Drop Your Details Here</span></h3>
 							<form id="business_enquire" method="post" enctype="multipart/form-data" method="post">
 								<input type="hidden" name="action" value="business_enquire">
 								<input type="hidden" name="pageUrl" value="https://orizensoft.com/thanks">
 								<input type="hidden" name="ip_address" value="172.71.202.159">
 								<div class="form-group">
 									<input type="text" name="name" id="name_1" class="form-control" placeholder="Name">
 								</div>
 								<div class="form-group">
 									<input type="text" name="email" id="form_email" class="form-control" placeholder="Email">
 								</div>
 								<div class="form-group">
 									<div class="input-group">
 										<div class="input-group-prepend">
 											<select id="country_select" name="country">
 												<option>Select a country...</option>
 												<option>Afghanistan</option>
 												<option>Albania</option>
 												<option>Algeria</option>
 												<option>American Samoa</option>
 												<option>Andorra</option>
 												<option>Angola</option>
 												<option>Anguilla</option>
 												<option>Antarctica</option>
 												<option>Antigua and Barbuda</option>
 												<option>Argentina</option>
 												<option>Armenia</option>
 												<option>Aruba</option>
 												<option>Australia</option>
 												<option>Austria</option>
 												<option>Azerbaijan</option>
 												<option>Bahamas</option>
 												<option>Bahrain</option>
 												<option>Bangladesh</option>
 												<option>Barbados</option>
 												<option>Belarus</option>
 												<option>Belgium</option>
 												<option>Belize</option>
 												<option>Benin</option>
 												<option>Bermuda</option>
 												<option>Bhutan</option>
 												<option>Bolivia</option>
 												<option>Bosnia and Herzegovina</option>
 												<option>Botswana</option>
 												<option>Bouvet Island</option>
 												<option>Brazil</option>
 												<option>British Indian Ocean Territory</option>
 												<option>Brunei Darussalam</option>
 												<option>Bulgaria</option>
 												<option>Burkina Faso</option>
 												<option>Burundi</option>
 												<option>Cambodia</option>
 												<option>Cameroon</option>
 												<option>Canada</option>
 												<option>Cape Verde</option>
 												<option>Cayman Islands</option>
 												<option>Central African Republic</option>
 												<option>Chad</option>
 												<option>Chile</option>
 												<option>China</option>
 												<option>Christmas Island</option>
 												<option>Cocos Islands</option>
 												<option>Colombia</option>
 												<option>Comoros</option>
 												<option>Congo</option>
 												<option>Congo, Democratic Republic of the</option>
 												<option>Cook Islands</option>
 												<option>Costa Rica</option>
 												<option>Cote d'Ivoire</option>
 												<option>Croatia</option>
 												<option>Cuba</option>
 												<option>Cyprus</option>
 												<option>Czech Republic</option>
 												<option>Denmark</option>
 												<option>Djibouti</option>
 												<option>Dominica</option>
 												<option>Dominican Republic</option>
 												<option>Ecuador</option>
 												<option>Egypt</option>
 												<option>El Salvador</option>
 												<option>Equatorial Guinea</option>
 												<option>Eritrea</option>
 												<option>Estonia</option>
 												<option>Ethiopia</option>
 												<option>Falkland Islands</option>
 												<option>Faroe Islands</option>
 												<option>Fiji</option>
 												<option>Finland</option>
 												<option>France</option>
 												<option>French Guiana</option>
 												<option>French Polynesia</option>
 												<option>Gabon</option>
 												<option>Gambia</option>
 												<option>Georgia</option>
 												<option>Germany</option>
 												<option>Ghana</option>
 												<option>Gibraltar</option>
 												<option>Greece</option>
 												<option>Greenland</option>
 												<option>Grenada</option>
 												<option>Guadeloupe</option>
 												<option>Guam</option>
 												<option>Guatemala</option>
 												<option>Guinea</option>
 												<option>Guinea-Bissau</option>
 												<option>Guyana</option>
 												<option>Haiti</option>
 												<option>Heard Island and McDonald Islands</option>
 												<option>Honduras</option>
 												<option>Hong Kong</option>
 												<option>Hungary</option>
 												<option>Iceland</option>
 												<option>India</option>
 												<option>Indonesia</option>
 												<option>Iran</option>
 												<option>Iraq</option>
 												<option>Ireland</option>
 												<option>Israel</option>
 												<option>Italy</option>
 												<option>Jamaica</option>
 												<option>Japan</option>
 												<option>Jordan</option>
 												<option>Kazakhstan</option>
 												<option>Kenya</option>
 												<option>Kiribati</option>
 												<option>Kuwait</option>
 												<option>Kyrgyzstan</option>
 												<option>Laos</option>
 												<option>Latvia</option>
 												<option>Lebanon</option>
 												<option>Lesotho</option>
 												<option>Liberia</option>
 												<option>Libya</option>
 												<option>Liechtenstein</option>
 												<option>Lithuania</option>
 												<option>Luxembourg</option>
 												<option>Macao</option>
 												<option>Madagascar</option>
 												<option>Malawi</option>
 												<option>Malaysia</option>
 												<option>Maldives</option>
 												<option>Mali</option>
 												<option>Malta</option>
 												<option>Marshall Islands</option>
 												<option>Martinique</option>
 												<option>Mauritania</option>
 												<option>Mauritius</option>
 												<option>Mayotte</option>
 												<option>Mexico</option>
 												<option>Micronesia</option>
 												<option>Moldova</option>
 												<option>Monaco</option>
 												<option>Mongolia</option>
 												<option>Montenegro</option>
 												<option>Montserrat</option>
 												<option>Morocco</option>
 												<option>Mozambique</option>
 												<option>Myanmar</option>
 												<option>Namibia</option>
 												<option>Nauru</option>
 												<option>Nepal</option>
 												<option>Netherlands</option>
 												<option>Netherlands Antilles</option>
 												<option>New Caledonia</option>
 												<option>New Zealand</option>
 												<option>Nicaragua</option>
 												<option>Niger</option>
 												<option>Nigeria</option>
 												<option>Norfolk Island</option>
 												<option>North Korea</option>
 												<option>Norway</option>
 												<option>Oman</option>
 												<option>Pakistan</option>
 												<option>Palau</option>
 												<option>Palestinian Territory</option>
 												<option>Panama</option>
 												<option>Papua New Guinea</option>
 												<option>Paraguay</option>
 												<option>Peru</option>
 												<option>Philippines</option>
 												<option>Pitcairn</option>
 												<option>Poland</option>
 												<option>Portugal</option>
 												<option>Puerto Rico</option>
 												<option>Qatar</option>
 												<option>Romania</option>
 												<option>Russian Federation</option>
 												<option>Rwanda</option>
 												<option>Saint Helena</option>
 												<option>Saint Kitts and Nevis</option>
 												<option>Saint Lucia</option>
 												<option>Saint Pierre and Miquelon</option>
 												<option>Saint Vincent and the Grenadines</option>
 												<option>Samoa</option>
 												<option>San Marino</option>
 												<option>Sao Tome and Principe</option>
 												<option>Saudi Arabia</option>
 												<option>Senegal</option>
 												<option>Serbia</option>
 												<option>Seychelles</option>
 												<option>Sierra Leone</option>
 												<option>Singapore</option>
 												<option>Slovakia</option>
 												<option>Slovenia</option>
 												<option>Solomon Islands</option>
 												<option>Somalia</option>
 												<option>South Africa</option>
 												<option>South Georgia</option>
 												<option>South Korea</option>
 												<option>Spain</option>
 												<option>Sri Lanka</option>
 												<option>Sudan</option>
 												<option>Suriname</option>
 												<option>Svalbard and Jan Mayen</option>
 												<option>Swaziland</option>
 												<option>Sweden</option>
 												<option>Switzerland</option>
 												<option>Syrian Arab Republic</option>
 												<option>Taiwan</option>
 												<option>Tajikistan</option>
 												<option>Tanzania</option>
 												<option>Thailand</option>
 												<option>The Former Yugoslav Republic of Macedonia</option>
 												<option>Timor-Leste</option>
 												<option>Togo</option>
 												<option>Tokelau</option>
 												<option>Tonga</option>
 												<option>Trinidad and Tobago</option>
 												<option>Tunisia</option>
 												<option>Turkey</option>
 												<option>Turkmenistan</option>
 												<option>Tuvalu</option>
 												<option>Uganda</option>
 												<option>Ukraine</option>
 												<option>United Arab Emirates</option>
 												<option>United Kingdom</option>
 												<option>United States</option>
 												<option>United States Minor Outlying Islands</option>
 												<option>Uruguay</option>
 												<option>Uzbekistan</option>
 												<option>Vanuatu</option>
 												<option>Vatican City</option>
 												<option>Venezuela</option>
 												<option>Vietnam</option>
 												<option>Virgin Islands, British</option>
 												<option>Virgin Islands, U.S.</option>
 												<option>Wallis and Futuna</option>
 												<option>Western Sahara</option>
 												<option>Yemen</option>
 												<option>Zambia</option>
 												<option>Zimbabwe</option>
 											</select>
 										</div>

 										<input type="text" name="mobile" id="mobile" class="form-control" onkeypress="return isNumberKey(event)" placeholder="Phone Number">
 										<div id="mobile_msg" style="color:#ff0000;"></div>
 									</div>
 								</div>

 								<div class="form-group">
 									<textarea required name="comment" id="comment_1" cols="10" rows="5" class="form-control" placeholder="Any message for us? *"></textarea>
 								</div>
 								<div class="form-group d-flex align-items-center">
 									<div class="submit_btn text-xl-right">
 										<div class="text-center google_cptcha_2">
 											<div id="popup_recaptcha" class="g-recaptcha google_cptcha"></div>
 											<span id="popup_form_captcha" style="float:left;color:#ff0000;"></span>
 										</div>
 									</div>
 									<div class="ml-auto">
 										<button type="submit" href="javascript:void(0)" class="btn right_icon w-auto d-inline-block" id="enquiry_form_btn1">Submit</button>
 									</div>
 								</div>

 							</form>
 						</div>

 					</div>
 				</div>
 			</div>
 			<div class="trusted_wrap px-3 py-4">
 				<div class="d-flex flex-wrap align-items-center">
 					<h4 class="mb-0 trusted_heading">1300+ successful projects delivered by 500+ clients globally</h4>
 					<div class="trusted">
 						<div class="d-flex align-items-center justify-content-between">
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/bmw_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/png" width="51" height="51">
 									<source data-src="mycdn/images/bmw_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="51" height="51">
 									<img data-src="mycdn/images/bmw_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="51" height="51">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/ibm_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/png" width="86" height="31">
 									<source data-src="mycdn/images/ibm_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="86" height="31">
 									<img data-src="mycdn/images/ibm_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="86" height="31">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/zee5-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/png" width="51" height="51">
 									<source data-src="mycdn/images/zee5-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="51" height="51">
 									<img data-src="mycdn/images/zee5-white.png" src="mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="51" height="51">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/oman-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/png" width="99" height="48">
 									<source data-src="mycdn/images/oman-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="99" height="48">
 									<img data-src="mycdn/images/oman-white.png" src="mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="99" height="48">
 								</picture>
 							</div>
 							<div class="item">
 								<picture>
 									<source data-src="mycdn/images/vodafone_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/png" width="99" height="48">
 									<source data-src="mycdn/images/vodafone_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" type="image/jpeg" width="99" height="48">
 									<img data-src="mycdn/images/vodafone_logo-white.png" src="mycdn/images/loader.png" class="lazy w-auto" alt="Mobile App Development Services" width="99" height="48">
 								</picture>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>

 <style>
 	.error-message {
 		border: 1px solid red;
 	}

 </style>

 <script data-cfasync="false" src=""></script><script src="mycdn/js/lazyload.min.js" type="text/javascript" rel="preload" defer></script>
 <script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
 	var lazyLoadInstance;
 	window.lazyLoadOptions = {
 		threshold: -50,
 		elements_selector: ".lazy",
 	};
 	window.addEventListener('LazyLoad::Initialized', function(e) {
 		lazyLoadInstance = e.detail.instance;
 	}, false);

 	function updateCategoryLazyLoad() {
 		if (typeof lazyLoadInstance !== "undefined") {
 			lazyLoadInstance.update();
 		}
 	}

 	function myCancel() {
 		$('#exampleModalCenter').modal('hide');
 	}

 </script>
 <script>
 	$(document).ready(function() {
 		$('#btn_cancel').hide();
 		setTimeout(() => {
 			$('#exampleModalCenter').modal('show');
 		}, 10000)
 	})

 </script>
 <script type="text/javascript">
 	function cancelDocument() {
 		document.getElementById('attachment_file').value = '';
 		$('#btn_cancel').hide();
 	}

 </script>

 <script>
 	var file = document.getElementById('attachment_file');
 	file.onchange = function(e) {
 		var ext = this.value.match(/\.([^\.]+)$/)[1];
 		switch (ext) {
 			case 'doc':
 			case 'docx':
 			case 'pdf':
 			case 'jpg':
 			case 'jpeg':
 			case 'png':
 			case 'txt':
 				$('#btn_cancel').show();
 				break;
 			default:
 				alert('Please upload supported attachment file format (.doc, .docx, .pdf, .txt, jpg, png).');
 				this.value = '';
 		}

 	};

 </script>
 <script>
 	var flag = 1;
 	$('#businessenquire input,#businessenquire textarea, #business_enquire input,#business_enquire textarea').on('click', function() {
 		if (flag == 1) {
 			var head = document.getElementsByTagName('head')[0];
 			var script = document.createElement('script');
 			script.type = 'text/javascript';
 			script.src = '../www.google.com/recaptcha/api059a.js?onload=setRecaptcha&amp;render=explicit';
 			head.appendChild(script);
 		}
 		if ($(this).closest('form').attr('id') == 'businessenquire') {
 			$('#exampleModalCenter').remove();
 		}
 		flag = 0;
 	});

 	var recaptcha_site_key = '6LeF3uAZAAAAAEq1RODP1QVKP6p5YpeU9liOGMB1';
 	var signup_recaptcha;
 	var popup_recaptcha;

 	var setRecaptcha = function() {
 		//Render the signup_recaptcha on the element with ID "signup_recaptcha"
 		signup_recaptcha = grecaptcha.render('signup_recaptcha', {
 			'sitekey': recaptcha_site_key, //Replace this with your Site key
 			'theme': 'light'
 		});

 		//Render the popup_recaptcha on the element with ID "popup_recaptcha"
 		popup_recaptcha = grecaptcha.render('popup_recaptcha', {
 			'sitekey': recaptcha_site_key, //Replace this with your Site key
 			'theme': 'light'
 		});
 	}

 	function reset_catcha() {
 		grecaptcha.reset(signup_recaptcha);
 		grecaptcha.reset(popup_recaptcha);
 	}

 	function isNumberKey(evt) {
 		var charCode = (evt.which) ? evt.which : event.keyCode;
 		console.log(charCode);
 		if (charCode != 46 && charCode != 45 && charCode > 31 &&
 			(charCode < 48 || charCode > 57))
 			return false;

 		return true;
 	}




 	$(function() {
 		$('#enquiry_form_btn').on('click', function(e) {
 			//alert('hello');
 			e.preventDefault();
 			var defaultBtnTxt = 'Get a free quote! <i class="arrow_white"></i>';
 			if ($('#enquiry_form_btn').hasClass('loading')) {
 				return false;
 			}
 			$('#enquiry_form_btn').addClass('loading').text('Loading...');

 			var formData = new FormData($('#businessenquire')[0]);

 			formData.append("attachement", $('#attachment_file')[0].files[0]);
 			$('.error_message').remove();
 			$('#form_captcha').hide();
 			$.ajax({
 				type: "POST",
 				url: 'send_enquiry',
 				data: formData,
 				dataType: 'json',
 				//async: false,
 				processData: false, // tell jQuery not to process the data
 				contentType: false, // tell jQuery not to set contentType
 				error: function(request) {
 					$(".loading").hide();
 				},
 				beforeSend: function() {
 					$(".loading").show();
 				},
 				success: function(data) {
 					$('#enquiry_form_btn').html(defaultBtnTxt).removeClass('loading');
 					$(".loading").hide();
 					if (!data.status) {
 						if (data.validation_error) {
 							$.each(data.validation_error, function(index, object) {
 								if (index == 'form_captcha') {
 									$("#" + index).html(object).show();
 								} else {
 									$("#" + index).parent().append($('<span style="color:#ff0000;"></span>').addClass('error_message').html(object));
 								}
 							});
 						}
 					} else {
 						document.getElementById("businessenquire").reset();
 						window.location.href = "thanks6685.html?r=L3RoYW5rcw==";

 					}
 				}
 			});
 		});

 		//		$('#enquiry_form_btn1').on('click', function(e) {
 		$(document).on('submit', '#business_enquire', function(e) {
 			e.preventDefault();
 			var defaultBtnTxt = 'Submit Request <i class="arrow_white"></i>';
 			if ($('#enquiry_form_btn1').hasClass('loading')) {
 				return false;
 			}
 			$('#enquiry_form_btn1').addClass('loading').text('loading...');

 			var formData = new FormData($('#business_enquire')[0]);
 			/*formData.append("attachement", $('#attachment_file')[0].files[0]);*/
 			$('.error_message').remove();
 			$('#popup_form_captcha').hide();
 			$.ajax({
 				type: "POST",
 				url: 'popup_send_enquiry',
 				data: formData,
 				dataType: 'json',
 				//async: false,
 				processData: false, // tell jQuery not to process the data
 				contentType: false, // tell jQuery not to set contentType
 				error: function(request) {
 					$(".loading").hide();
 				},
 				beforeSend: function() {
 					$(".loading").show();
 				},
 				success: function(data) {
 					$('#enquiry_form_btn1').html(defaultBtnTxt).removeClass('loading');
 					$(".loading").hide();
 					if (!data.status) {
 						if (data.validation_error) {
 							$.each(data.validation_error, function(index, object) {
 								if (index == 'popup_form_captcha') {
 									$("#" + index).html(object).show();
 								} else {
 									$("#" + index).parent().append($('<span style="color:#ff0000;"></span>').addClass('error_message').html(object));
 								}
 							});
 						}
 					} else {
 						document.getElementById("business_enquire").reset();
 						window.location.href = "thanks6685.html?r=L3RoYW5rcw==";
 					}
 				}
 			});
 		});
 	});

 </script>


 <script type="text/javascript">
 	// Use our detect's results. passive applied if supported, capture will be false either way.
 	setTimeout(function() {
 		window.$zopim || (function(d, s) { //alert();
 			var z = $zopim = function(c) {
 					z._.push(c)
 				},
 				$ = z.s =
 				d.createElement(s),
 				e = d.getElementsByTagName(s)[0];
 			z.set = function(o) {
 				z.set.
 				_.push(o)
 			};
 			z._ = [];
 			z.set._ = [];
 			$.async = !0;
 			$.setAttribute('charset', 'utf-8');
 			$.src = 'http://v2.zopim.com/?1xlGHpMsQP9Npjd6gBPQ1UnAsaueyZba';
 			z.t = +new Date;
 			$.
 			type = 'text/javascript';
 			e.parentNode.insertBefore($, e)
 		})(document, 'script');

 		$('.call2').click(function() { //alert();
 			$zopim.livechat.window.show()
 		});

 	}, 2000);

 </script>

 <script type="text/javascript">
 	$(document).ready(function() {
 		$('body').bind('cut copy', function(event) {
 			event.preventDefault();
 		});
 	});

 </script>



	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</body>
<script>
	function goBack() {
		window.history.back();
	}

</script>


<!--  https://orizensoft.com/thanks by Copier/3.x [XR&CO'2014], Tue, 22 Nov 2022 17:30:56 GMT -->
</html>
